(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 19:20:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] Top_Module_4_ALU.Operation[0] (0.787:0.787:0.787) (0.468:0.468:0.468))
    (INTERCONNECT io_in[13] Top_Module_4_ALU.Operation[1] (1.453:1.453:1.453) (1.004:1.004:1.004))
    (INTERCONNECT io_in[14] Top_Module_4_ALU.Operation[2] (0.376:0.376:0.376) (0.196:0.196:0.196))
    (INTERCONNECT io_in[15] Top_Module_4_ALU.Operation[3] (0.591:0.591:0.591) (0.332:0.332:0.332))
    (INTERCONNECT io_in[16] Top_Module_4_ALU.i_operand_sel (0.840:0.840:0.840) (0.494:0.494:0.494))
    (INTERCONNECT io_in[17] Top_Module_4_ALU.clk (1.285:1.285:1.285) (0.828:0.828:0.828))
    (INTERCONNECT io_in[18] Top_Module_4_ALU.i_rst (0.450:0.450:0.450) (0.238:0.238:0.238))
    (INTERCONNECT io_in[19] Top_Module_4_ALU.iCE (0.512:0.512:0.512) (0.283:0.283:0.283))
    (INTERCONNECT la_data_in[0] Top_Module_4_ALU.operand[0] (1.356:1.356:1.356) (0.911:0.911:0.911))
    (INTERCONNECT la_data_in[100] Top_Module_4_ALU.operand[100] (1.318:1.318:1.318) (0.755:0.755:0.755))
    (INTERCONNECT la_data_in[101] Top_Module_4_ALU.operand[101] (0.569:0.569:0.569) (0.293:0.293:0.293))
    (INTERCONNECT la_data_in[102] Top_Module_4_ALU.operand[102] (0.891:0.891:0.891) (0.518:0.518:0.518))
    (INTERCONNECT la_data_in[103] Top_Module_4_ALU.operand[103] (0.503:0.503:0.503) (0.253:0.253:0.253))
    (INTERCONNECT la_data_in[104] Top_Module_4_ALU.operand[104] (0.454:0.454:0.454) (0.221:0.221:0.221))
    (INTERCONNECT la_data_in[105] Top_Module_4_ALU.operand[105] (0.744:0.744:0.744) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[106] Top_Module_4_ALU.operand[106] (0.293:0.293:0.293) (0.141:0.141:0.141))
    (INTERCONNECT la_data_in[107] Top_Module_4_ALU.operand[107] (0.759:0.759:0.759) (0.433:0.433:0.433))
    (INTERCONNECT la_data_in[108] Top_Module_4_ALU.operand[108] (0.154:0.154:0.154) (0.073:0.073:0.073))
    (INTERCONNECT la_data_in[109] Top_Module_4_ALU.operand[109] (1.276:1.276:1.276) (0.612:0.612:0.612))
    (INTERCONNECT la_data_in[10] Top_Module_4_ALU.operand[10] (0.460:0.460:0.460) (0.236:0.236:0.236))
    (INTERCONNECT la_data_in[110] Top_Module_4_ALU.operand[110] (0.458:0.458:0.458) (0.230:0.230:0.230))
    (INTERCONNECT la_data_in[111] Top_Module_4_ALU.operand[111] (0.082:0.082:0.082) (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[112] Top_Module_4_ALU.operand[112] (0.433:0.433:0.433) (0.221:0.221:0.221))
    (INTERCONNECT la_data_in[113] Top_Module_4_ALU.operand[113] (0.607:0.607:0.607) (0.308:0.308:0.308))
    (INTERCONNECT la_data_in[114] Top_Module_4_ALU.operand[114] (0.885:0.885:0.885) (0.485:0.485:0.485))
    (INTERCONNECT la_data_in[115] Top_Module_4_ALU.operand[115] (1.002:1.002:1.002) (0.606:0.606:0.606))
    (INTERCONNECT la_data_in[116] Top_Module_4_ALU.operand[116] (0.699:0.699:0.699) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[117] Top_Module_4_ALU.operand[117] (0.487:0.487:0.487) (0.254:0.254:0.254))
    (INTERCONNECT la_data_in[118] Top_Module_4_ALU.operand[118] (0.500:0.500:0.500) (0.254:0.254:0.254))
    (INTERCONNECT la_data_in[119] Top_Module_4_ALU.operand[119] (0.875:0.875:0.875) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[11] Top_Module_4_ALU.operand[11] (0.472:0.472:0.472) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[120] Top_Module_4_ALU.operand[120] (0.547:0.547:0.547) (0.271:0.271:0.271))
    (INTERCONNECT la_data_in[121] Top_Module_4_ALU.operand[121] (0.751:0.751:0.751) (0.387:0.387:0.387))
    (INTERCONNECT la_data_in[122] Top_Module_4_ALU.operand[122] (1.260:1.260:1.260) (0.608:0.608:0.608))
    (INTERCONNECT la_data_in[123] Top_Module_4_ALU.operand[123] (0.944:0.944:0.944) (0.581:0.581:0.581))
    (INTERCONNECT la_data_in[124] Top_Module_4_ALU.operand[124] (0.964:0.964:0.964) (0.589:0.589:0.589))
    (INTERCONNECT la_data_in[125] Top_Module_4_ALU.operand[125] (0.905:0.905:0.905) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[126] Top_Module_4_ALU.operand[126] (0.940:0.940:0.940) (0.516:0.516:0.516))
    (INTERCONNECT la_data_in[127] Top_Module_4_ALU.operand[127] (0.281:0.281:0.281) (0.144:0.144:0.144))
    (INTERCONNECT la_data_in[12] Top_Module_4_ALU.operand[12] (1.379:1.379:1.379) (0.656:0.656:0.656))
    (INTERCONNECT la_data_in[13] Top_Module_4_ALU.operand[13] (0.330:0.330:0.330) (0.168:0.168:0.168))
    (INTERCONNECT la_data_in[14] Top_Module_4_ALU.operand[14] (1.194:1.194:1.194) (0.579:0.579:0.579))
    (INTERCONNECT la_data_in[15] Top_Module_4_ALU.operand[15] (1.106:1.106:1.106) (0.674:0.674:0.674))
    (INTERCONNECT la_data_in[16] Top_Module_4_ALU.operand[16] (1.072:1.072:1.072) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[17] Top_Module_4_ALU.operand[17] (0.453:0.453:0.453) (0.241:0.241:0.241))
    (INTERCONNECT la_data_in[18] Top_Module_4_ALU.operand[18] (1.650:1.650:1.650) (0.795:0.795:0.795))
    (INTERCONNECT la_data_in[19] Top_Module_4_ALU.operand[19] (0.700:0.700:0.700) (0.387:0.387:0.387))
    (INTERCONNECT la_data_in[1] Top_Module_4_ALU.operand[1] (0.837:0.837:0.837) (0.499:0.499:0.499))
    (INTERCONNECT la_data_in[20] Top_Module_4_ALU.operand[20] (1.034:1.034:1.034) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[21] Top_Module_4_ALU.operand[21] (0.871:0.871:0.871) (0.533:0.533:0.533))
    (INTERCONNECT la_data_in[22] Top_Module_4_ALU.operand[22] (0.557:0.557:0.557) (0.300:0.300:0.300))
    (INTERCONNECT la_data_in[23] Top_Module_4_ALU.operand[23] (0.389:0.389:0.389) (0.192:0.192:0.192))
    (INTERCONNECT la_data_in[24] Top_Module_4_ALU.operand[24] (0.236:0.236:0.236) (0.118:0.118:0.118))
    (INTERCONNECT la_data_in[25] Top_Module_4_ALU.operand[25] (1.298:1.298:1.298) (0.650:0.650:0.650))
    (INTERCONNECT la_data_in[26] Top_Module_4_ALU.operand[26] (1.442:1.442:1.442) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[27] Top_Module_4_ALU.operand[27] (0.491:0.491:0.491) (0.254:0.254:0.254))
    (INTERCONNECT la_data_in[28] Top_Module_4_ALU.operand[28] (1.728:1.728:1.728) (0.936:0.936:0.936))
    (INTERCONNECT la_data_in[29] Top_Module_4_ALU.operand[29] (0.191:0.191:0.191) (0.094:0.094:0.094))
    (INTERCONNECT la_data_in[2] Top_Module_4_ALU.operand[2] (0.928:0.928:0.928) (0.558:0.558:0.558))
    (INTERCONNECT la_data_in[30] Top_Module_4_ALU.operand[30] (1.851:1.851:1.851) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[31] Top_Module_4_ALU.operand[31] (0.794:0.794:0.794) (0.442:0.442:0.442))
    (INTERCONNECT la_data_in[32] Top_Module_4_ALU.operand[32] (0.381:0.381:0.381) (0.192:0.192:0.192))
    (INTERCONNECT la_data_in[33] Top_Module_4_ALU.operand[33] (0.214:0.214:0.214) (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[34] Top_Module_4_ALU.operand[34] (0.897:0.897:0.897) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[35] Top_Module_4_ALU.operand[35] (1.055:1.055:1.055) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[36] Top_Module_4_ALU.operand[36] (0.929:0.929:0.929) (0.574:0.574:0.574))
    (INTERCONNECT la_data_in[37] Top_Module_4_ALU.operand[37] (1.390:1.390:1.390) (0.875:0.875:0.875))
    (INTERCONNECT la_data_in[38] Top_Module_4_ALU.operand[38] (0.516:0.516:0.516) (0.284:0.284:0.284))
    (INTERCONNECT la_data_in[39] Top_Module_4_ALU.operand[39] (0.532:0.532:0.532) (0.293:0.293:0.293))
    (INTERCONNECT la_data_in[3] Top_Module_4_ALU.operand[3] (0.306:0.306:0.306) (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[40] Top_Module_4_ALU.operand[40] (0.153:0.153:0.153) (0.074:0.074:0.074))
    (INTERCONNECT la_data_in[41] Top_Module_4_ALU.operand[41] (0.239:0.239:0.239) (0.117:0.117:0.117))
    (INTERCONNECT la_data_in[42] Top_Module_4_ALU.operand[42] (1.179:1.179:1.179) (0.691:0.691:0.691))
    (INTERCONNECT la_data_in[43] Top_Module_4_ALU.operand[43] (0.559:0.559:0.559) (0.286:0.286:0.286))
    (INTERCONNECT la_data_in[44] Top_Module_4_ALU.operand[44] (1.141:1.141:1.141) (0.715:0.715:0.715))
    (INTERCONNECT la_data_in[45] Top_Module_4_ALU.operand[45] (1.495:1.495:1.495) (0.719:0.719:0.719))
    (INTERCONNECT la_data_in[46] Top_Module_4_ALU.operand[46] (0.629:0.629:0.629) (0.357:0.357:0.357))
    (INTERCONNECT la_data_in[47] Top_Module_4_ALU.operand[47] (0.307:0.307:0.307) (0.157:0.157:0.157))
    (INTERCONNECT la_data_in[48] Top_Module_4_ALU.operand[48] (1.253:1.253:1.253) (0.741:0.741:0.741))
    (INTERCONNECT la_data_in[49] Top_Module_4_ALU.operand[49] (1.376:1.376:1.376) (0.837:0.837:0.837))
    (INTERCONNECT la_data_in[4] Top_Module_4_ALU.operand[4] (0.577:0.577:0.577) (0.320:0.320:0.320))
    (INTERCONNECT la_data_in[50] Top_Module_4_ALU.operand[50] (1.324:1.324:1.324) (0.797:0.797:0.797))
    (INTERCONNECT la_data_in[51] Top_Module_4_ALU.operand[51] (1.014:1.014:1.014) (0.572:0.572:0.572))
    (INTERCONNECT la_data_in[52] Top_Module_4_ALU.operand[52] (0.540:0.540:0.540) (0.278:0.278:0.278))
    (INTERCONNECT la_data_in[53] Top_Module_4_ALU.operand[53] (1.144:1.144:1.144) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[54] Top_Module_4_ALU.operand[54] (0.699:0.699:0.699) (0.394:0.394:0.394))
    (INTERCONNECT la_data_in[55] Top_Module_4_ALU.operand[55] (0.279:0.279:0.279) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[56] Top_Module_4_ALU.operand[56] (0.312:0.312:0.312) (0.155:0.155:0.155))
    (INTERCONNECT la_data_in[57] Top_Module_4_ALU.operand[57] (0.186:0.186:0.186) (0.091:0.091:0.091))
    (INTERCONNECT la_data_in[58] Top_Module_4_ALU.operand[58] (0.908:0.908:0.908) (0.502:0.502:0.502))
    (INTERCONNECT la_data_in[59] Top_Module_4_ALU.operand[59] (0.300:0.300:0.300) (0.154:0.154:0.154))
    (INTERCONNECT la_data_in[5] Top_Module_4_ALU.operand[5] (1.080:1.080:1.080) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[60] Top_Module_4_ALU.operand[60] (0.148:0.148:0.148) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[61] Top_Module_4_ALU.operand[61] (0.356:0.356:0.356) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[62] Top_Module_4_ALU.operand[62] (0.997:0.997:0.997) (0.553:0.553:0.553))
    (INTERCONNECT la_data_in[63] Top_Module_4_ALU.operand[63] (1.345:1.345:1.345) (0.649:0.649:0.649))
    (INTERCONNECT la_data_in[64] Top_Module_4_ALU.operand[64] (1.274:1.274:1.274) (0.772:0.772:0.772))
    (INTERCONNECT la_data_in[65] Top_Module_4_ALU.operand[65] (0.695:0.695:0.695) (0.361:0.361:0.361))
    (INTERCONNECT la_data_in[66] Top_Module_4_ALU.operand[66] (0.172:0.172:0.172) (0.083:0.083:0.083))
    (INTERCONNECT la_data_in[67] Top_Module_4_ALU.operand[67] (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[68] Top_Module_4_ALU.operand[68] (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[69] Top_Module_4_ALU.operand[69] (1.154:1.154:1.154) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[6] Top_Module_4_ALU.operand[6] (1.351:1.351:1.351) (0.841:0.841:0.841))
    (INTERCONNECT la_data_in[70] Top_Module_4_ALU.operand[70] (0.708:0.708:0.708) (0.368:0.368:0.368))
    (INTERCONNECT la_data_in[71] Top_Module_4_ALU.operand[71] (1.302:1.302:1.302) (0.825:0.825:0.825))
    (INTERCONNECT la_data_in[72] Top_Module_4_ALU.operand[72] (0.278:0.278:0.278) (0.138:0.138:0.138))
    (INTERCONNECT la_data_in[73] Top_Module_4_ALU.operand[73] (0.338:0.338:0.338) (0.166:0.166:0.166))
    (INTERCONNECT la_data_in[74] Top_Module_4_ALU.operand[74] (0.300:0.300:0.300) (0.147:0.147:0.147))
    (INTERCONNECT la_data_in[75] Top_Module_4_ALU.operand[75] (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[76] Top_Module_4_ALU.operand[76] (0.475:0.475:0.475) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[77] Top_Module_4_ALU.operand[77] (0.487:0.487:0.487) (0.247:0.247:0.247))
    (INTERCONNECT la_data_in[78] Top_Module_4_ALU.operand[78] (0.718:0.718:0.718) (0.401:0.401:0.401))
    (INTERCONNECT la_data_in[79] Top_Module_4_ALU.operand[79] (0.275:0.275:0.275) (0.134:0.134:0.134))
    (INTERCONNECT la_data_in[7] Top_Module_4_ALU.operand[7] (0.406:0.406:0.406) (0.213:0.213:0.213))
    (INTERCONNECT la_data_in[80] Top_Module_4_ALU.operand[80] (0.041:0.041:0.041) (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[81] Top_Module_4_ALU.operand[81] (0.072:0.072:0.072) (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[82] Top_Module_4_ALU.operand[82] (1.267:1.267:1.267) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[83] Top_Module_4_ALU.operand[83] (0.926:0.926:0.926) (0.552:0.552:0.552))
    (INTERCONNECT la_data_in[84] Top_Module_4_ALU.operand[84] (0.195:0.195:0.195) (0.093:0.093:0.093))
    (INTERCONNECT la_data_in[85] Top_Module_4_ALU.operand[85] (1.330:1.330:1.330) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[86] Top_Module_4_ALU.operand[86] (0.706:0.706:0.706) (0.368:0.368:0.368))
    (INTERCONNECT la_data_in[87] Top_Module_4_ALU.operand[87] (0.609:0.609:0.609) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[88] Top_Module_4_ALU.operand[88] (0.963:0.963:0.963) (0.551:0.551:0.551))
    (INTERCONNECT la_data_in[89] Top_Module_4_ALU.operand[89] (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[8] Top_Module_4_ALU.operand[8] (0.571:0.571:0.571) (0.314:0.314:0.314))
    (INTERCONNECT la_data_in[90] Top_Module_4_ALU.operand[90] (0.252:0.252:0.252) (0.122:0.122:0.122))
    (INTERCONNECT la_data_in[91] Top_Module_4_ALU.operand[91] (0.961:0.961:0.961) (0.554:0.554:0.554))
    (INTERCONNECT la_data_in[92] Top_Module_4_ALU.operand[92] (0.151:0.151:0.151) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[93] Top_Module_4_ALU.operand[93] (1.051:1.051:1.051) (0.619:0.619:0.619))
    (INTERCONNECT la_data_in[94] Top_Module_4_ALU.operand[94] (1.099:1.099:1.099) (0.639:0.639:0.639))
    (INTERCONNECT la_data_in[95] Top_Module_4_ALU.operand[95] (0.647:0.647:0.647) (0.348:0.348:0.348))
    (INTERCONNECT la_data_in[96] Top_Module_4_ALU.operand[96] (0.976:0.976:0.976) (0.468:0.468:0.468))
    (INTERCONNECT la_data_in[97] Top_Module_4_ALU.operand[97] (0.247:0.247:0.247) (0.117:0.117:0.117))
    (INTERCONNECT la_data_in[98] Top_Module_4_ALU.operand[98] (0.377:0.377:0.377) (0.188:0.188:0.188))
    (INTERCONNECT la_data_in[99] Top_Module_4_ALU.operand[99] (0.700:0.700:0.700) (0.337:0.337:0.337))
    (INTERCONNECT la_data_in[9] Top_Module_4_ALU.operand[9] (1.366:1.366:1.366) (0.654:0.654:0.654))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[0] la_data_out[0] (0.289:0.289:0.289))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[100] la_data_out[100] (0.229:0.229:0.229))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[101] la_data_out[101] (0.033:0.033:0.033))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[102] la_data_out[102] (0.302:0.302:0.302))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[103] la_data_out[103] (0.612:0.612:0.612))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[104] la_data_out[104] (0.077:0.077:0.077))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[105] la_data_out[105] (0.319:0.319:0.319))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[106] la_data_out[106] (0.354:0.354:0.354))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[107] la_data_out[107] (0.325:0.325:0.325))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[108] la_data_out[108] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[109] la_data_out[109] (0.040:0.040:0.040))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[10] la_data_out[10] (0.050:0.050:0.050))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[110] la_data_out[110] (0.483:0.483:0.483))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[111] la_data_out[111] (0.140:0.140:0.140))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[112] la_data_out[112] (0.068:0.068:0.068))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[113] la_data_out[113] (0.079:0.079:0.079))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[114] la_data_out[114] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[115] la_data_out[115] (0.325:0.325:0.325))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[116] la_data_out[116] (0.029:0.029:0.029))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[117] la_data_out[117] (0.026:0.026:0.026))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[118] la_data_out[118] (0.437:0.437:0.437))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[119] la_data_out[119] (0.043:0.043:0.043))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[11] la_data_out[11] (0.156:0.156:0.156))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[120] la_data_out[120] (0.092:0.092:0.092))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[121] la_data_out[121] (0.064:0.064:0.064))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[122] la_data_out[122] (0.350:0.350:0.350))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[123] la_data_out[123] (0.200:0.200:0.200))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[124] la_data_out[124] (0.124:0.124:0.124))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[125] la_data_out[125] (0.389:0.389:0.389))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[126] la_data_out[126] (0.343:0.343:0.343))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[127] la_data_out[127] (0.027:0.027:0.027))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[12] la_data_out[12] (0.128:0.128:0.128))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[13] la_data_out[13] (0.276:0.276:0.276))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[14] la_data_out[14] (0.157:0.157:0.157))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[15] la_data_out[15] (0.259:0.259:0.259))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[16] la_data_out[16] (0.226:0.226:0.226))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[17] la_data_out[17] (0.145:0.145:0.145))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[18] la_data_out[18] (0.132:0.132:0.132))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[19] la_data_out[19] (0.259:0.259:0.259))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[1] la_data_out[1] (0.254:0.254:0.254))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[20] la_data_out[20] (0.132:0.132:0.132))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[21] la_data_out[21] (0.327:0.327:0.327))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[22] la_data_out[22] (0.079:0.079:0.079))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[23] la_data_out[23] (0.080:0.080:0.080))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[24] la_data_out[24] (0.082:0.082:0.082))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[25] la_data_out[25] (0.325:0.325:0.325))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[26] la_data_out[26] (0.260:0.260:0.260))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[27] la_data_out[27] (0.184:0.184:0.184))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[28] la_data_out[28] (0.318:0.318:0.318))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[29] la_data_out[29] (0.628:0.628:0.628))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[2] la_data_out[2] (0.378:0.378:0.378))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[30] la_data_out[30] (0.201:0.201:0.201))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[31] la_data_out[31] (0.145:0.145:0.145))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[32] la_data_out[32] (0.177:0.177:0.177))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[33] la_data_out[33] (0.187:0.187:0.187))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[34] la_data_out[34] (0.069:0.069:0.069))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[35] la_data_out[35] (0.143:0.143:0.143))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[36] la_data_out[36] (0.048:0.048:0.048))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[37] la_data_out[37] (0.074:0.074:0.074))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[38] la_data_out[38] (0.114:0.114:0.114))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[39] la_data_out[39] (0.053:0.053:0.053))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[3] la_data_out[3] (0.168:0.168:0.168))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[40] la_data_out[40] (0.282:0.282:0.282))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[41] la_data_out[41] (0.124:0.124:0.124))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[42] la_data_out[42] (0.251:0.251:0.251))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[43] la_data_out[43] (0.069:0.069:0.069))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[44] la_data_out[44] (0.122:0.122:0.122))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[45] la_data_out[45] (0.196:0.196:0.196))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[46] la_data_out[46] (0.162:0.162:0.162))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[47] la_data_out[47] (0.280:0.280:0.280))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[48] la_data_out[48] (0.235:0.235:0.235))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[49] la_data_out[49] (0.370:0.370:0.370))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[4] la_data_out[4] (0.331:0.331:0.331))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[50] la_data_out[50] (0.127:0.127:0.127))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[51] la_data_out[51] (0.127:0.127:0.127))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[52] la_data_out[52] (0.302:0.302:0.302))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[53] la_data_out[53] (0.019:0.019:0.019))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[54] la_data_out[54] (0.320:0.320:0.320))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[55] la_data_out[55] (0.118:0.118:0.118))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[56] la_data_out[56] (0.208:0.208:0.208))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[57] la_data_out[57] (0.016:0.016:0.016))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[58] la_data_out[58] (0.072:0.072:0.072))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[59] la_data_out[59] (0.360:0.360:0.360))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[5] la_data_out[5] (0.070:0.070:0.070))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[60] la_data_out[60] (0.101:0.101:0.101))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[61] la_data_out[61] (0.322:0.322:0.322))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[62] la_data_out[62] (0.039:0.039:0.039))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[63] la_data_out[63] (0.044:0.044:0.044))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[64] la_data_out[64] (0.031:0.031:0.031))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[65] la_data_out[65] (0.015:0.015:0.015))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[66] la_data_out[66] (0.258:0.258:0.258))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[67] la_data_out[67] (0.345:0.345:0.345))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[68] la_data_out[68] (0.242:0.242:0.242))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[69] la_data_out[69] (0.415:0.415:0.415))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[6] la_data_out[6] (0.176:0.176:0.176))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[70] la_data_out[70] (0.008:0.008:0.008))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[71] la_data_out[71] (0.308:0.308:0.308))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[72] la_data_out[72] (0.118:0.118:0.118))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[73] la_data_out[73] (0.122:0.122:0.122))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[74] la_data_out[74] (0.493:0.493:0.493))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[75] la_data_out[75] (0.021:0.021:0.021))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[76] la_data_out[76] (0.129:0.129:0.129))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[77] la_data_out[77] (0.109:0.109:0.109))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[78] la_data_out[78] (0.170:0.170:0.170))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[79] la_data_out[79] (0.088:0.088:0.088))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[7] la_data_out[7] (0.170:0.170:0.170))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[80] la_data_out[80] (0.476:0.476:0.476))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[81] la_data_out[81] (0.383:0.383:0.383))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[82] la_data_out[82] (0.059:0.059:0.059))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[83] la_data_out[83] (0.352:0.352:0.352))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[84] la_data_out[84] (0.235:0.235:0.235))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[85] la_data_out[85] (0.355:0.355:0.355))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[86] la_data_out[86] (0.030:0.030:0.030))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[87] la_data_out[87] (0.129:0.129:0.129))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[88] la_data_out[88] (0.237:0.237:0.237))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[89] la_data_out[89] (0.068:0.068:0.068))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[8] la_data_out[8] (0.139:0.139:0.139))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[90] la_data_out[90] (0.041:0.041:0.041))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[91] la_data_out[91] (0.185:0.185:0.185))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[92] la_data_out[92] (0.030:0.030:0.030))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[93] la_data_out[93] (0.278:0.278:0.278))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[94] la_data_out[94] (0.015:0.015:0.015))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[95] la_data_out[95] (0.126:0.126:0.126))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[96] la_data_out[96] (0.300:0.300:0.300))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[97] la_data_out[97] (0.074:0.074:0.074))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[98] la_data_out[98] (0.104:0.104:0.104))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[99] la_data_out[99] (0.060:0.060:0.060))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[9] la_data_out[9] (0.095:0.095:0.095))
    (INTERCONNECT Top_Module_4_ALU.Exception[0] io_out[4] (0.094:0.094:0.094))
    (INTERCONNECT Top_Module_4_ALU.Exception[1] io_out[5] (0.009:0.009:0.009))
    (INTERCONNECT Top_Module_4_ALU.Exception[2] io_out[6] (0.425:0.425:0.425))
    (INTERCONNECT Top_Module_4_ALU.Exception[3] io_out[7] (0.265:0.265:0.265))
    (INTERCONNECT Top_Module_4_ALU.Overflow[0] io_out[0] (0.009:0.009:0.009))
    (INTERCONNECT Top_Module_4_ALU.Overflow[1] io_out[1] (0.100:0.100:0.100))
    (INTERCONNECT Top_Module_4_ALU.Overflow[2] io_out[2] (0.391:0.391:0.391))
    (INTERCONNECT Top_Module_4_ALU.Overflow[3] io_out[3] (0.294:0.294:0.294))
    (INTERCONNECT Top_Module_4_ALU.Underflow[0] io_out[8] (0.128:0.128:0.128))
    (INTERCONNECT Top_Module_4_ALU.Underflow[1] io_out[9] (0.025:0.025:0.025))
    (INTERCONNECT Top_Module_4_ALU.Underflow[2] io_out[10] (0.184:0.184:0.184))
    (INTERCONNECT Top_Module_4_ALU.Underflow[3] io_out[11] (0.440:0.440:0.440))
   )
  )
 )
)
