(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 19:20:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] Top_Module_4_ALU.Operation[0] (0.994:0.994:0.994) (0.592:0.592:0.592))
    (INTERCONNECT io_in[13] Top_Module_4_ALU.Operation[1] (1.766:1.766:1.766) (1.175:1.175:1.175))
    (INTERCONNECT io_in[14] Top_Module_4_ALU.Operation[2] (0.489:0.489:0.489) (0.267:0.267:0.267))
    (INTERCONNECT io_in[15] Top_Module_4_ALU.Operation[3] (0.761:0.761:0.761) (0.431:0.431:0.431))
    (INTERCONNECT io_in[16] Top_Module_4_ALU.i_operand_sel (1.067:1.067:1.067) (0.626:0.626:0.626))
    (INTERCONNECT io_in[17] Top_Module_4_ALU.clk (1.589:1.589:1.589) (1.005:1.005:1.005))
    (INTERCONNECT io_in[18] Top_Module_4_ALU.i_rst (0.584:0.584:0.584) (0.322:0.322:0.322))
    (INTERCONNECT io_in[19] Top_Module_4_ALU.iCE (0.659:0.659:0.659) (0.373:0.373:0.373))
    (INTERCONNECT la_data_in[0] Top_Module_4_ALU.operand[0] (1.665:1.665:1.665) (1.081:1.081:1.081))
    (INTERCONNECT la_data_in[100] Top_Module_4_ALU.operand[100] (1.677:1.677:1.677) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[101] Top_Module_4_ALU.operand[101] (0.743:0.743:0.743) (0.400:0.400:0.400))
    (INTERCONNECT la_data_in[102] Top_Module_4_ALU.operand[102] (1.141:1.141:1.141) (0.657:0.657:0.657))
    (INTERCONNECT la_data_in[103] Top_Module_4_ALU.operand[103] (0.657:0.657:0.657) (0.350:0.350:0.350))
    (INTERCONNECT la_data_in[104] Top_Module_4_ALU.operand[104] (0.599:0.599:0.599) (0.312:0.312:0.312))
    (INTERCONNECT la_data_in[105] Top_Module_4_ALU.operand[105] (0.964:0.964:0.964) (0.537:0.537:0.537))
    (INTERCONNECT la_data_in[106] Top_Module_4_ALU.operand[106] (0.386:0.386:0.386) (0.202:0.202:0.202))
    (INTERCONNECT la_data_in[107] Top_Module_4_ALU.operand[107] (0.976:0.976:0.976) (0.557:0.557:0.557))
    (INTERCONNECT la_data_in[108] Top_Module_4_ALU.operand[108] (0.205:0.205:0.205) (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[109] Top_Module_4_ALU.operand[109] (1.661:1.661:1.661) (0.883:0.883:0.883))
    (INTERCONNECT la_data_in[10] Top_Module_4_ALU.operand[10] (0.603:0.603:0.603) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[110] Top_Module_4_ALU.operand[110] (0.600:0.600:0.600) (0.319:0.319:0.319))
    (INTERCONNECT la_data_in[111] Top_Module_4_ALU.operand[111] (0.110:0.110:0.110) (0.055:0.055:0.055))
    (INTERCONNECT la_data_in[112] Top_Module_4_ALU.operand[112] (0.566:0.566:0.566) (0.303:0.303:0.303))
    (INTERCONNECT la_data_in[113] Top_Module_4_ALU.operand[113] (0.797:0.797:0.797) (0.421:0.421:0.421))
    (INTERCONNECT la_data_in[114] Top_Module_4_ALU.operand[114] (1.142:1.142:1.142) (0.636:0.636:0.636))
    (INTERCONNECT la_data_in[115] Top_Module_4_ALU.operand[115] (1.272:1.272:1.272) (0.752:0.752:0.752))
    (INTERCONNECT la_data_in[116] Top_Module_4_ALU.operand[116] (0.906:0.906:0.906) (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[117] Top_Module_4_ALU.operand[117] (0.641:0.641:0.641) (0.342:0.342:0.342))
    (INTERCONNECT la_data_in[118] Top_Module_4_ALU.operand[118] (0.657:0.657:0.657) (0.349:0.349:0.349))
    (INTERCONNECT la_data_in[119] Top_Module_4_ALU.operand[119] (1.114:1.114:1.114) (0.653:0.653:0.653))
    (INTERCONNECT la_data_in[11] Top_Module_4_ALU.operand[11] (0.611:0.611:0.611) (0.338:0.338:0.338))
    (INTERCONNECT la_data_in[120] Top_Module_4_ALU.operand[120] (0.725:0.725:0.725) (0.378:0.378:0.378))
    (INTERCONNECT la_data_in[121] Top_Module_4_ALU.operand[121] (0.987:0.987:0.987) (0.527:0.527:0.527))
    (INTERCONNECT la_data_in[122] Top_Module_4_ALU.operand[122] (1.639:1.639:1.639) (0.876:0.876:0.876))
    (INTERCONNECT la_data_in[123] Top_Module_4_ALU.operand[123] (1.200:1.200:1.200) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[124] Top_Module_4_ALU.operand[124] (1.222:1.222:1.222) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[125] Top_Module_4_ALU.operand[125] (1.175:1.175:1.175) (0.646:0.646:0.646))
    (INTERCONNECT la_data_in[126] Top_Module_4_ALU.operand[126] (1.215:1.215:1.215) (0.673:0.673:0.673))
    (INTERCONNECT la_data_in[127] Top_Module_4_ALU.operand[127] (0.367:0.367:0.367) (0.199:0.199:0.199))
    (INTERCONNECT la_data_in[12] Top_Module_4_ALU.operand[12] (1.796:1.796:1.796) (0.950:0.950:0.950))
    (INTERCONNECT la_data_in[13] Top_Module_4_ALU.operand[13] (0.429:0.429:0.429) (0.232:0.232:0.232))
    (INTERCONNECT la_data_in[14] Top_Module_4_ALU.operand[14] (1.553:1.553:1.553) (0.832:0.832:0.832))
    (INTERCONNECT la_data_in[15] Top_Module_4_ALU.operand[15] (1.410:1.410:1.410) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[16] Top_Module_4_ALU.operand[16] (1.371:1.371:1.371) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[17] Top_Module_4_ALU.operand[17] (0.588:0.588:0.588) (0.324:0.324:0.324))
    (INTERCONNECT la_data_in[18] Top_Module_4_ALU.operand[18] (2.139:2.139:2.139) (1.144:1.144:1.144))
    (INTERCONNECT la_data_in[19] Top_Module_4_ALU.operand[19] (0.912:0.912:0.912) (0.501:0.501:0.501))
    (INTERCONNECT la_data_in[1] Top_Module_4_ALU.operand[1] (1.067:1.067:1.067) (0.625:0.625:0.625))
    (INTERCONNECT la_data_in[20] Top_Module_4_ALU.operand[20] (1.319:1.319:1.319) (0.770:0.770:0.770))
    (INTERCONNECT la_data_in[21] Top_Module_4_ALU.operand[21] (1.097:1.097:1.097) (0.662:0.662:0.662))
    (INTERCONNECT la_data_in[22] Top_Module_4_ALU.operand[22] (0.726:0.726:0.726) (0.399:0.399:0.399))
    (INTERCONNECT la_data_in[23] Top_Module_4_ALU.operand[23] (0.512:0.512:0.512) (0.268:0.268:0.268))
    (INTERCONNECT la_data_in[24] Top_Module_4_ALU.operand[24] (0.310:0.310:0.310) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[25] Top_Module_4_ALU.operand[25] (1.671:1.671:1.671) (0.911:0.911:0.911))
    (INTERCONNECT la_data_in[26] Top_Module_4_ALU.operand[26] (1.874:1.874:1.874) (0.998:0.998:0.998))
    (INTERCONNECT la_data_in[27] Top_Module_4_ALU.operand[27] (0.648:0.648:0.648) (0.343:0.343:0.343))
    (INTERCONNECT la_data_in[28] Top_Module_4_ALU.operand[28] (2.199:2.199:2.199) (1.248:1.248:1.248))
    (INTERCONNECT la_data_in[29] Top_Module_4_ALU.operand[29] (0.251:0.251:0.251) (0.133:0.133:0.133))
    (INTERCONNECT la_data_in[2] Top_Module_4_ALU.operand[2] (1.183:1.183:1.183) (0.695:0.695:0.695))
    (INTERCONNECT la_data_in[30] Top_Module_4_ALU.operand[30] (2.357:2.357:2.357) (1.341:1.341:1.341))
    (INTERCONNECT la_data_in[31] Top_Module_4_ALU.operand[31] (1.034:1.034:1.034) (0.568:0.568:0.568))
    (INTERCONNECT la_data_in[32] Top_Module_4_ALU.operand[32] (0.504:0.504:0.504) (0.265:0.265:0.265))
    (INTERCONNECT la_data_in[33] Top_Module_4_ALU.operand[33] (0.282:0.282:0.282) (0.149:0.149:0.149))
    (INTERCONNECT la_data_in[34] Top_Module_4_ALU.operand[34] (1.161:1.161:1.161) (0.655:0.655:0.655))
    (INTERCONNECT la_data_in[35] Top_Module_4_ALU.operand[35] (1.354:1.354:1.354) (0.770:0.770:0.770))
    (INTERCONNECT la_data_in[36] Top_Module_4_ALU.operand[36] (1.171:1.171:1.171) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[37] Top_Module_4_ALU.operand[37] (1.742:1.742:1.742) (1.062:1.062:1.062))
    (INTERCONNECT la_data_in[38] Top_Module_4_ALU.operand[38] (0.663:0.663:0.663) (0.374:0.374:0.374))
    (INTERCONNECT la_data_in[39] Top_Module_4_ALU.operand[39] (0.684:0.684:0.684) (0.386:0.386:0.386))
    (INTERCONNECT la_data_in[3] Top_Module_4_ALU.operand[3] (0.398:0.398:0.398) (0.216:0.216:0.216))
    (INTERCONNECT la_data_in[40] Top_Module_4_ALU.operand[40] (0.202:0.202:0.202) (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[41] Top_Module_4_ALU.operand[41] (0.314:0.314:0.314) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[42] Top_Module_4_ALU.operand[42] (1.506:1.506:1.506) (0.866:0.866:0.866))
    (INTERCONNECT la_data_in[43] Top_Module_4_ALU.operand[43] (0.734:0.734:0.734) (0.390:0.390:0.390))
    (INTERCONNECT la_data_in[44] Top_Module_4_ALU.operand[44] (1.423:1.423:1.423) (0.877:0.877:0.877))
    (INTERCONNECT la_data_in[45] Top_Module_4_ALU.operand[45] (1.941:1.941:1.941) (1.036:1.036:1.036))
    (INTERCONNECT la_data_in[46] Top_Module_4_ALU.operand[46] (0.806:0.806:0.806) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[47] Top_Module_4_ALU.operand[47] (0.399:0.399:0.399) (0.216:0.216:0.216))
    (INTERCONNECT la_data_in[48] Top_Module_4_ALU.operand[48] (1.596:1.596:1.596) (0.925:0.925:0.925))
    (INTERCONNECT la_data_in[49] Top_Module_4_ALU.operand[49] (1.736:1.736:1.736) (1.032:1.032:1.032))
    (INTERCONNECT la_data_in[4] Top_Module_4_ALU.operand[4] (0.745:0.745:0.745) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[50] Top_Module_4_ALU.operand[50] (1.676:1.676:1.676) (0.987:0.987:0.987))
    (INTERCONNECT la_data_in[51] Top_Module_4_ALU.operand[51] (1.311:1.311:1.311) (0.735:0.735:0.735))
    (INTERCONNECT la_data_in[52] Top_Module_4_ALU.operand[52] (0.708:0.708:0.708) (0.378:0.378:0.378))
    (INTERCONNECT la_data_in[53] Top_Module_4_ALU.operand[53] (1.424:1.424:1.424) (0.884:0.884:0.884))
    (INTERCONNECT la_data_in[54] Top_Module_4_ALU.operand[54] (0.892:0.892:0.892) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[55] Top_Module_4_ALU.operand[55] (0.370:0.370:0.370) (0.191:0.191:0.191))
    (INTERCONNECT la_data_in[56] Top_Module_4_ALU.operand[56] (0.411:0.411:0.411) (0.216:0.216:0.216))
    (INTERCONNECT la_data_in[57] Top_Module_4_ALU.operand[57] (0.244:0.244:0.244) (0.129:0.129:0.129))
    (INTERCONNECT la_data_in[58] Top_Module_4_ALU.operand[58] (1.177:1.177:1.177) (0.650:0.650:0.650))
    (INTERCONNECT la_data_in[59] Top_Module_4_ALU.operand[59] (0.390:0.390:0.390) (0.212:0.212:0.212))
    (INTERCONNECT la_data_in[5] Top_Module_4_ALU.operand[5] (1.409:1.409:1.409) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[60] Top_Module_4_ALU.operand[60] (0.196:0.196:0.196) (0.101:0.101:0.101))
    (INTERCONNECT la_data_in[61] Top_Module_4_ALU.operand[61] (0.469:0.469:0.469) (0.245:0.245:0.245))
    (INTERCONNECT la_data_in[62] Top_Module_4_ALU.operand[62] (1.287:1.287:1.287) (0.721:0.721:0.721))
    (INTERCONNECT la_data_in[63] Top_Module_4_ALU.operand[63] (1.748:1.748:1.748) (0.936:0.936:0.936))
    (INTERCONNECT la_data_in[64] Top_Module_4_ALU.operand[64] (1.622:1.622:1.622) (0.955:0.955:0.955))
    (INTERCONNECT la_data_in[65] Top_Module_4_ALU.operand[65] (0.914:0.914:0.914) (0.489:0.489:0.489))
    (INTERCONNECT la_data_in[66] Top_Module_4_ALU.operand[66] (0.228:0.228:0.228) (0.119:0.119:0.119))
    (INTERCONNECT la_data_in[67] Top_Module_4_ALU.operand[67] (0.054:0.054:0.054) (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[68] Top_Module_4_ALU.operand[68] (0.039:0.039:0.039) (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[69] Top_Module_4_ALU.operand[69] (1.451:1.451:1.451) (0.871:0.871:0.871))
    (INTERCONNECT la_data_in[6] Top_Module_4_ALU.operand[6] (1.685:1.685:1.685) (1.032:1.032:1.032))
    (INTERCONNECT la_data_in[70] Top_Module_4_ALU.operand[70] (0.931:0.931:0.931) (0.498:0.498:0.498))
    (INTERCONNECT la_data_in[71] Top_Module_4_ALU.operand[71] (1.634:1.634:1.634) (0.990:0.990:0.990))
    (INTERCONNECT la_data_in[72] Top_Module_4_ALU.operand[72] (0.366:0.366:0.366) (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[73] Top_Module_4_ALU.operand[73] (0.445:0.445:0.445) (0.233:0.233:0.233))
    (INTERCONNECT la_data_in[74] Top_Module_4_ALU.operand[74] (0.395:0.395:0.395) (0.207:0.207:0.207))
    (INTERCONNECT la_data_in[75] Top_Module_4_ALU.operand[75] (0.093:0.093:0.093) (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[76] Top_Module_4_ALU.operand[76] (0.629:0.629:0.629) (0.327:0.327:0.327))
    (INTERCONNECT la_data_in[77] Top_Module_4_ALU.operand[77] (0.636:0.636:0.636) (0.339:0.339:0.339))
    (INTERCONNECT la_data_in[78] Top_Module_4_ALU.operand[78] (0.931:0.931:0.931) (0.517:0.517:0.517))
    (INTERCONNECT la_data_in[79] Top_Module_4_ALU.operand[79] (0.363:0.363:0.363) (0.191:0.191:0.191))
    (INTERCONNECT la_data_in[7] Top_Module_4_ALU.operand[7] (0.528:0.528:0.528) (0.288:0.288:0.288))
    (INTERCONNECT la_data_in[80] Top_Module_4_ALU.operand[80] (0.055:0.055:0.055) (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[81] Top_Module_4_ALU.operand[81] (0.096:0.096:0.096) (0.048:0.048:0.048))
    (INTERCONNECT la_data_in[82] Top_Module_4_ALU.operand[82] (1.597:1.597:1.597) (0.964:0.964:0.964))
    (INTERCONNECT la_data_in[83] Top_Module_4_ALU.operand[83] (1.178:1.178:1.178) (0.691:0.691:0.691))
    (INTERCONNECT la_data_in[84] Top_Module_4_ALU.operand[84] (0.258:0.258:0.258) (0.134:0.134:0.134))
    (INTERCONNECT la_data_in[85] Top_Module_4_ALU.operand[85] (1.677:1.677:1.677) (1.016:1.016:1.016))
    (INTERCONNECT la_data_in[86] Top_Module_4_ALU.operand[86] (0.922:0.922:0.922) (0.497:0.497:0.497))
    (INTERCONNECT la_data_in[87] Top_Module_4_ALU.operand[87] (0.794:0.794:0.794) (0.432:0.432:0.432))
    (INTERCONNECT la_data_in[88] Top_Module_4_ALU.operand[88] (1.233:1.233:1.233) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[89] Top_Module_4_ALU.operand[89] (0.072:0.072:0.072) (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[8] Top_Module_4_ALU.operand[8] (0.744:0.744:0.744) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[90] Top_Module_4_ALU.operand[90] (0.332:0.332:0.332) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[91] Top_Module_4_ALU.operand[91] (1.231:1.231:1.231) (0.705:0.705:0.705))
    (INTERCONNECT la_data_in[92] Top_Module_4_ALU.operand[92] (0.200:0.200:0.200) (0.103:0.103:0.103))
    (INTERCONNECT la_data_in[93] Top_Module_4_ALU.operand[93] (1.334:1.334:1.334) (0.782:0.782:0.782))
    (INTERCONNECT la_data_in[94] Top_Module_4_ALU.operand[94] (1.397:1.397:1.397) (0.813:0.813:0.813))
    (INTERCONNECT la_data_in[95] Top_Module_4_ALU.operand[95] (0.839:0.839:0.839) (0.464:0.464:0.464))
    (INTERCONNECT la_data_in[96] Top_Module_4_ALU.operand[96] (1.273:1.273:1.273) (0.675:0.675:0.675))
    (INTERCONNECT la_data_in[97] Top_Module_4_ALU.operand[97] (0.326:0.326:0.326) (0.169:0.169:0.169))
    (INTERCONNECT la_data_in[98] Top_Module_4_ALU.operand[98] (0.496:0.496:0.496) (0.262:0.262:0.262))
    (INTERCONNECT la_data_in[99] Top_Module_4_ALU.operand[99] (0.915:0.915:0.915) (0.486:0.486:0.486))
    (INTERCONNECT la_data_in[9] Top_Module_4_ALU.operand[9] (1.774:1.774:1.774) (0.944:0.944:0.944))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[0] la_data_out[0] (0.289:0.289:0.289))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[100] la_data_out[100] (0.229:0.229:0.229))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[101] la_data_out[101] (0.033:0.033:0.033))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[102] la_data_out[102] (0.302:0.302:0.302))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[103] la_data_out[103] (0.612:0.612:0.612))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[104] la_data_out[104] (0.077:0.077:0.077))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[105] la_data_out[105] (0.319:0.319:0.319))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[106] la_data_out[106] (0.354:0.354:0.354))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[107] la_data_out[107] (0.325:0.325:0.325))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[108] la_data_out[108] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[109] la_data_out[109] (0.040:0.040:0.040))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[10] la_data_out[10] (0.050:0.050:0.050))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[110] la_data_out[110] (0.483:0.483:0.483))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[111] la_data_out[111] (0.140:0.140:0.140))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[112] la_data_out[112] (0.068:0.068:0.068))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[113] la_data_out[113] (0.079:0.079:0.079))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[114] la_data_out[114] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[115] la_data_out[115] (0.325:0.325:0.325))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[116] la_data_out[116] (0.029:0.029:0.029))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[117] la_data_out[117] (0.026:0.026:0.026))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[118] la_data_out[118] (0.437:0.437:0.437))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[119] la_data_out[119] (0.043:0.043:0.043))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[11] la_data_out[11] (0.156:0.156:0.156))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[120] la_data_out[120] (0.092:0.092:0.092))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[121] la_data_out[121] (0.064:0.064:0.064))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[122] la_data_out[122] (0.350:0.350:0.350))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[123] la_data_out[123] (0.200:0.200:0.200))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[124] la_data_out[124] (0.124:0.124:0.124))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[125] la_data_out[125] (0.389:0.389:0.389))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[126] la_data_out[126] (0.343:0.343:0.343))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[127] la_data_out[127] (0.027:0.027:0.027))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[12] la_data_out[12] (0.128:0.128:0.128))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[13] la_data_out[13] (0.276:0.276:0.276))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[14] la_data_out[14] (0.157:0.157:0.157))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[15] la_data_out[15] (0.259:0.259:0.259))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[16] la_data_out[16] (0.226:0.226:0.226))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[17] la_data_out[17] (0.145:0.145:0.145))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[18] la_data_out[18] (0.132:0.132:0.132))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[19] la_data_out[19] (0.259:0.259:0.259))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[1] la_data_out[1] (0.254:0.254:0.254))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[20] la_data_out[20] (0.132:0.132:0.132))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[21] la_data_out[21] (0.327:0.327:0.327))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[22] la_data_out[22] (0.079:0.079:0.079))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[23] la_data_out[23] (0.080:0.080:0.080))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[24] la_data_out[24] (0.082:0.082:0.082))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[25] la_data_out[25] (0.325:0.325:0.325))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[26] la_data_out[26] (0.260:0.260:0.260))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[27] la_data_out[27] (0.184:0.184:0.184))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[28] la_data_out[28] (0.318:0.318:0.318))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[29] la_data_out[29] (0.628:0.628:0.628))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[2] la_data_out[2] (0.378:0.378:0.378))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[30] la_data_out[30] (0.201:0.201:0.201))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[31] la_data_out[31] (0.145:0.145:0.145))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[32] la_data_out[32] (0.177:0.177:0.177))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[33] la_data_out[33] (0.187:0.187:0.187))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[34] la_data_out[34] (0.069:0.069:0.069))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[35] la_data_out[35] (0.143:0.143:0.143))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[36] la_data_out[36] (0.048:0.048:0.048))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[37] la_data_out[37] (0.074:0.074:0.074))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[38] la_data_out[38] (0.114:0.114:0.114))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[39] la_data_out[39] (0.053:0.053:0.053))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[3] la_data_out[3] (0.168:0.168:0.168))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[40] la_data_out[40] (0.282:0.282:0.282))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[41] la_data_out[41] (0.124:0.124:0.124))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[42] la_data_out[42] (0.251:0.251:0.251))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[43] la_data_out[43] (0.069:0.069:0.069))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[44] la_data_out[44] (0.122:0.122:0.122))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[45] la_data_out[45] (0.196:0.196:0.196))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[46] la_data_out[46] (0.162:0.162:0.162))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[47] la_data_out[47] (0.280:0.280:0.280))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[48] la_data_out[48] (0.235:0.235:0.235))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[49] la_data_out[49] (0.370:0.370:0.370))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[4] la_data_out[4] (0.331:0.331:0.331))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[50] la_data_out[50] (0.127:0.127:0.127))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[51] la_data_out[51] (0.127:0.127:0.127))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[52] la_data_out[52] (0.302:0.302:0.302))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[53] la_data_out[53] (0.019:0.019:0.019))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[54] la_data_out[54] (0.320:0.320:0.320))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[55] la_data_out[55] (0.118:0.118:0.118))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[56] la_data_out[56] (0.208:0.208:0.208))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[57] la_data_out[57] (0.016:0.016:0.016))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[58] la_data_out[58] (0.072:0.072:0.072))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[59] la_data_out[59] (0.360:0.360:0.360))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[5] la_data_out[5] (0.070:0.070:0.070))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[60] la_data_out[60] (0.101:0.101:0.101))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[61] la_data_out[61] (0.322:0.322:0.322))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[62] la_data_out[62] (0.039:0.039:0.039))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[63] la_data_out[63] (0.044:0.044:0.044))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[64] la_data_out[64] (0.031:0.031:0.031))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[65] la_data_out[65] (0.015:0.015:0.015))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[66] la_data_out[66] (0.258:0.258:0.258))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[67] la_data_out[67] (0.345:0.345:0.345))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[68] la_data_out[68] (0.242:0.242:0.242))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[69] la_data_out[69] (0.415:0.415:0.415))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[6] la_data_out[6] (0.176:0.176:0.176))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[70] la_data_out[70] (0.008:0.008:0.008))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[71] la_data_out[71] (0.308:0.308:0.308))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[72] la_data_out[72] (0.118:0.118:0.118))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[73] la_data_out[73] (0.122:0.122:0.122))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[74] la_data_out[74] (0.493:0.493:0.493))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[75] la_data_out[75] (0.021:0.021:0.021))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[76] la_data_out[76] (0.129:0.129:0.129))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[77] la_data_out[77] (0.109:0.109:0.109))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[78] la_data_out[78] (0.170:0.170:0.170))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[79] la_data_out[79] (0.088:0.088:0.088))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[7] la_data_out[7] (0.170:0.170:0.170))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[80] la_data_out[80] (0.476:0.476:0.476))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[81] la_data_out[81] (0.383:0.383:0.383))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[82] la_data_out[82] (0.059:0.059:0.059))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[83] la_data_out[83] (0.352:0.352:0.352))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[84] la_data_out[84] (0.235:0.235:0.235))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[85] la_data_out[85] (0.355:0.355:0.355))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[86] la_data_out[86] (0.030:0.030:0.030))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[87] la_data_out[87] (0.129:0.129:0.129))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[88] la_data_out[88] (0.237:0.237:0.237))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[89] la_data_out[89] (0.068:0.068:0.068))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[8] la_data_out[8] (0.139:0.139:0.139))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[90] la_data_out[90] (0.041:0.041:0.041))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[91] la_data_out[91] (0.185:0.185:0.185))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[92] la_data_out[92] (0.030:0.030:0.030))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[93] la_data_out[93] (0.278:0.278:0.278))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[94] la_data_out[94] (0.015:0.015:0.015))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[95] la_data_out[95] (0.126:0.126:0.126))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[96] la_data_out[96] (0.300:0.300:0.300))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[97] la_data_out[97] (0.074:0.074:0.074))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[98] la_data_out[98] (0.104:0.104:0.104))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[99] la_data_out[99] (0.060:0.060:0.060))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[9] la_data_out[9] (0.095:0.095:0.095))
    (INTERCONNECT Top_Module_4_ALU.Exception[0] io_out[4] (0.094:0.094:0.094))
    (INTERCONNECT Top_Module_4_ALU.Exception[1] io_out[5] (0.009:0.009:0.009))
    (INTERCONNECT Top_Module_4_ALU.Exception[2] io_out[6] (0.425:0.425:0.425))
    (INTERCONNECT Top_Module_4_ALU.Exception[3] io_out[7] (0.265:0.265:0.265))
    (INTERCONNECT Top_Module_4_ALU.Overflow[0] io_out[0] (0.009:0.009:0.009))
    (INTERCONNECT Top_Module_4_ALU.Overflow[1] io_out[1] (0.100:0.100:0.100))
    (INTERCONNECT Top_Module_4_ALU.Overflow[2] io_out[2] (0.391:0.391:0.391))
    (INTERCONNECT Top_Module_4_ALU.Overflow[3] io_out[3] (0.294:0.294:0.294))
    (INTERCONNECT Top_Module_4_ALU.Underflow[0] io_out[8] (0.128:0.128:0.128))
    (INTERCONNECT Top_Module_4_ALU.Underflow[1] io_out[9] (0.025:0.025:0.025))
    (INTERCONNECT Top_Module_4_ALU.Underflow[2] io_out[10] (0.184:0.184:0.184))
    (INTERCONNECT Top_Module_4_ALU.Underflow[3] io_out[11] (0.440:0.440:0.440))
   )
  )
 )
)
