(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 19:20:27 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] Top_Module_4_ALU.Operation[0] (1.088:1.088:1.088) (0.670:0.670:0.670))
    (INTERCONNECT io_in[13] Top_Module_4_ALU.Operation[1] (1.994:1.994:1.994) (1.394:1.394:1.394))
    (INTERCONNECT io_in[14] Top_Module_4_ALU.Operation[2] (0.525:0.525:0.525) (0.290:0.290:0.290))
    (INTERCONNECT io_in[15] Top_Module_4_ALU.Operation[3] (0.822:0.822:0.822) (0.479:0.479:0.479))
    (INTERCONNECT io_in[16] Top_Module_4_ALU.i_operand_sel (1.162:1.162:1.162) (0.707:0.707:0.707))
    (INTERCONNECT io_in[17] Top_Module_4_ALU.clk (1.760:1.760:1.760) (1.159:1.159:1.159))
    (INTERCONNECT io_in[18] Top_Module_4_ALU.i_rst (0.630:0.630:0.630) (0.352:0.352:0.352))
    (INTERCONNECT io_in[19] Top_Module_4_ALU.iCE (0.710:0.710:0.710) (0.411:0.411:0.411))
    (INTERCONNECT la_data_in[0] Top_Module_4_ALU.operand[0] (1.881:1.881:1.881) (1.286:1.286:1.286))
    (INTERCONNECT la_data_in[100] Top_Module_4_ALU.operand[100] (1.876:1.876:1.876) (1.125:1.125:1.125))
    (INTERCONNECT la_data_in[101] Top_Module_4_ALU.operand[101] (0.827:0.827:0.827) (0.450:0.450:0.450))
    (INTERCONNECT la_data_in[102] Top_Module_4_ALU.operand[102] (1.272:1.272:1.272) (0.762:0.762:0.762))
    (INTERCONNECT la_data_in[103] Top_Module_4_ALU.operand[103] (0.733:0.733:0.733) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[104] Top_Module_4_ALU.operand[104] (0.679:0.679:0.679) (0.355:0.355:0.355))
    (INTERCONNECT la_data_in[105] Top_Module_4_ALU.operand[105] (1.068:1.068:1.068) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[106] Top_Module_4_ALU.operand[106] (0.432:0.432:0.432) (0.226:0.226:0.226))
    (INTERCONNECT la_data_in[107] Top_Module_4_ALU.operand[107] (1.079:1.079:1.079) (0.635:0.635:0.635))
    (INTERCONNECT la_data_in[108] Top_Module_4_ALU.operand[108] (0.228:0.228:0.228) (0.118:0.118:0.118))
    (INTERCONNECT la_data_in[109] Top_Module_4_ALU.operand[109] (1.809:1.809:1.809) (0.962:0.962:0.962))
    (INTERCONNECT la_data_in[10] Top_Module_4_ALU.operand[10] (0.679:0.679:0.679) (0.368:0.368:0.368))
    (INTERCONNECT la_data_in[110] Top_Module_4_ALU.operand[110] (0.662:0.662:0.662) (0.356:0.356:0.356))
    (INTERCONNECT la_data_in[111] Top_Module_4_ALU.operand[111] (0.121:0.121:0.121) (0.061:0.061:0.061))
    (INTERCONNECT la_data_in[112] Top_Module_4_ALU.operand[112] (0.627:0.627:0.627) (0.341:0.341:0.341))
    (INTERCONNECT la_data_in[113] Top_Module_4_ALU.operand[113] (0.896:0.896:0.896) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[114] Top_Module_4_ALU.operand[114] (1.273:1.273:1.273) (0.729:0.729:0.729))
    (INTERCONNECT la_data_in[115] Top_Module_4_ALU.operand[115] (1.409:1.409:1.409) (0.870:0.870:0.870))
    (INTERCONNECT la_data_in[116] Top_Module_4_ALU.operand[116] (1.006:1.006:1.006) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[117] Top_Module_4_ALU.operand[117] (0.707:0.707:0.707) (0.387:0.387:0.387))
    (INTERCONNECT la_data_in[118] Top_Module_4_ALU.operand[118] (0.732:0.732:0.732) (0.392:0.392:0.392))
    (INTERCONNECT la_data_in[119] Top_Module_4_ALU.operand[119] (1.232:1.232:1.232) (0.755:0.755:0.755))
    (INTERCONNECT la_data_in[11] Top_Module_4_ALU.operand[11] (0.662:0.662:0.662) (0.371:0.371:0.371))
    (INTERCONNECT la_data_in[120] Top_Module_4_ALU.operand[120] (0.825:0.825:0.825) (0.435:0.435:0.435))
    (INTERCONNECT la_data_in[121] Top_Module_4_ALU.operand[121] (1.112:1.112:1.112) (0.606:0.606:0.606))
    (INTERCONNECT la_data_in[122] Top_Module_4_ALU.operand[122] (1.760:1.760:1.760) (0.940:0.940:0.940))
    (INTERCONNECT la_data_in[123] Top_Module_4_ALU.operand[123] (1.343:1.343:1.343) (0.835:0.835:0.835))
    (INTERCONNECT la_data_in[124] Top_Module_4_ALU.operand[124] (1.365:1.365:1.365) (0.851:0.851:0.851))
    (INTERCONNECT la_data_in[125] Top_Module_4_ALU.operand[125] (1.326:1.326:1.326) (0.748:0.748:0.748))
    (INTERCONNECT la_data_in[126] Top_Module_4_ALU.operand[126] (1.363:1.363:1.363) (0.781:0.781:0.781))
    (INTERCONNECT la_data_in[127] Top_Module_4_ALU.operand[127] (0.392:0.392:0.392) (0.214:0.214:0.214))
    (INTERCONNECT la_data_in[12] Top_Module_4_ALU.operand[12] (2.037:2.037:2.037) (1.074:1.074:1.074))
    (INTERCONNECT la_data_in[13] Top_Module_4_ALU.operand[13] (0.466:0.466:0.466) (0.253:0.253:0.253))
    (INTERCONNECT la_data_in[14] Top_Module_4_ALU.operand[14] (1.695:1.695:1.695) (0.906:0.906:0.906))
    (INTERCONNECT la_data_in[15] Top_Module_4_ALU.operand[15] (1.592:1.592:1.592) (0.987:0.987:0.987))
    (INTERCONNECT la_data_in[16] Top_Module_4_ALU.operand[16] (1.583:1.583:1.583) (0.964:0.964:0.964))
    (INTERCONNECT la_data_in[17] Top_Module_4_ALU.operand[17] (0.636:0.636:0.636) (0.356:0.356:0.356))
    (INTERCONNECT la_data_in[18] Top_Module_4_ALU.operand[18] (2.380:2.380:2.380) (1.272:1.272:1.272))
    (INTERCONNECT la_data_in[19] Top_Module_4_ALU.operand[19] (1.033:1.033:1.033) (0.591:0.591:0.591))
    (INTERCONNECT la_data_in[1] Top_Module_4_ALU.operand[1] (1.207:1.207:1.207) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[20] Top_Module_4_ALU.operand[20] (1.479:1.479:1.479) (0.899:0.899:0.899))
    (INTERCONNECT la_data_in[21] Top_Module_4_ALU.operand[21] (1.209:1.209:1.209) (0.760:0.760:0.760))
    (INTERCONNECT la_data_in[22] Top_Module_4_ALU.operand[22] (0.816:0.816:0.816) (0.460:0.460:0.460))
    (INTERCONNECT la_data_in[23] Top_Module_4_ALU.operand[23] (0.576:0.576:0.576) (0.304:0.304:0.304))
    (INTERCONNECT la_data_in[24] Top_Module_4_ALU.operand[24] (0.336:0.336:0.336) (0.180:0.180:0.180))
    (INTERCONNECT la_data_in[25] Top_Module_4_ALU.operand[25] (1.886:1.886:1.886) (1.030:1.030:1.030))
    (INTERCONNECT la_data_in[26] Top_Module_4_ALU.operand[26] (2.119:2.119:2.119) (1.129:1.129:1.129))
    (INTERCONNECT la_data_in[27] Top_Module_4_ALU.operand[27] (0.725:0.725:0.725) (0.394:0.394:0.394))
    (INTERCONNECT la_data_in[28] Top_Module_4_ALU.operand[28] (2.484:2.484:2.484) (1.437:1.437:1.437))
    (INTERCONNECT la_data_in[29] Top_Module_4_ALU.operand[29] (0.272:0.272:0.272) (0.145:0.145:0.145))
    (INTERCONNECT la_data_in[2] Top_Module_4_ALU.operand[2] (1.352:1.352:1.352) (0.830:0.830:0.830))
    (INTERCONNECT la_data_in[30] Top_Module_4_ALU.operand[30] (2.689:2.689:2.689) (1.557:1.557:1.557))
    (INTERCONNECT la_data_in[31] Top_Module_4_ALU.operand[31] (1.175:1.175:1.175) (0.676:0.676:0.676))
    (INTERCONNECT la_data_in[32] Top_Module_4_ALU.operand[32] (0.559:0.559:0.559) (0.296:0.296:0.296))
    (INTERCONNECT la_data_in[33] Top_Module_4_ALU.operand[33] (0.305:0.305:0.305) (0.161:0.161:0.161))
    (INTERCONNECT la_data_in[34] Top_Module_4_ALU.operand[34] (1.320:1.320:1.320) (0.776:0.776:0.776))
    (INTERCONNECT la_data_in[35] Top_Module_4_ALU.operand[35] (1.541:1.541:1.541) (0.921:0.921:0.921))
    (INTERCONNECT la_data_in[36] Top_Module_4_ALU.operand[36] (1.306:1.306:1.306) (0.828:0.828:0.828))
    (INTERCONNECT la_data_in[37] Top_Module_4_ALU.operand[37] (1.965:1.965:1.965) (1.258:1.258:1.258))
    (INTERCONNECT la_data_in[38] Top_Module_4_ALU.operand[38] (0.716:0.716:0.716) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[39] Top_Module_4_ALU.operand[39] (0.739:0.739:0.739) (0.426:0.426:0.426))
    (INTERCONNECT la_data_in[3] Top_Module_4_ALU.operand[3] (0.429:0.429:0.429) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[40] Top_Module_4_ALU.operand[40] (0.218:0.218:0.218) (0.114:0.114:0.114))
    (INTERCONNECT la_data_in[41] Top_Module_4_ALU.operand[41] (0.343:0.343:0.343) (0.181:0.181:0.181))
    (INTERCONNECT la_data_in[42] Top_Module_4_ALU.operand[42] (1.719:1.719:1.719) (1.030:1.030:1.030))
    (INTERCONNECT la_data_in[43] Top_Module_4_ALU.operand[43] (0.829:0.829:0.829) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[44] Top_Module_4_ALU.operand[44] (1.604:1.604:1.604) (1.034:1.034:1.034))
    (INTERCONNECT la_data_in[45] Top_Module_4_ALU.operand[45] (2.168:2.168:2.168) (1.157:1.157:1.157))
    (INTERCONNECT la_data_in[46] Top_Module_4_ALU.operand[46] (0.883:0.883:0.883) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[47] Top_Module_4_ALU.operand[47] (0.429:0.429:0.429) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[48] Top_Module_4_ALU.operand[48] (1.802:1.802:1.802) (1.091:1.091:1.091))
    (INTERCONNECT la_data_in[49] Top_Module_4_ALU.operand[49] (1.954:1.954:1.954) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[4] Top_Module_4_ALU.operand[4] (0.808:0.808:0.808) (0.466:0.466:0.466))
    (INTERCONNECT la_data_in[50] Top_Module_4_ALU.operand[50] (1.904:1.904:1.904) (1.174:1.174:1.174))
    (INTERCONNECT la_data_in[51] Top_Module_4_ALU.operand[51] (1.487:1.487:1.487) (0.863:0.863:0.863))
    (INTERCONNECT la_data_in[52] Top_Module_4_ALU.operand[52] (0.806:0.806:0.806) (0.436:0.436:0.436))
    (INTERCONNECT la_data_in[53] Top_Module_4_ALU.operand[53] (1.619:1.619:1.619) (1.053:1.053:1.053))
    (INTERCONNECT la_data_in[54] Top_Module_4_ALU.operand[54] (0.985:0.985:0.985) (0.580:0.580:0.580))
    (INTERCONNECT la_data_in[55] Top_Module_4_ALU.operand[55] (0.416:0.416:0.416) (0.215:0.215:0.215))
    (INTERCONNECT la_data_in[56] Top_Module_4_ALU.operand[56] (0.446:0.446:0.446) (0.235:0.235:0.235))
    (INTERCONNECT la_data_in[57] Top_Module_4_ALU.operand[57] (0.262:0.262:0.262) (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[58] Top_Module_4_ALU.operand[58] (1.330:1.330:1.330) (0.761:0.761:0.761))
    (INTERCONNECT la_data_in[59] Top_Module_4_ALU.operand[59] (0.419:0.419:0.419) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[5] Top_Module_4_ALU.operand[5] (1.596:1.596:1.596) (0.838:0.838:0.838))
    (INTERCONNECT la_data_in[60] Top_Module_4_ALU.operand[60] (0.221:0.221:0.221) (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[61] Top_Module_4_ALU.operand[61] (0.535:0.535:0.535) (0.281:0.281:0.281))
    (INTERCONNECT la_data_in[62] Top_Module_4_ALU.operand[62] (1.458:1.458:1.458) (0.840:0.840:0.840))
    (INTERCONNECT la_data_in[63] Top_Module_4_ALU.operand[63] (1.862:1.862:1.862) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[64] Top_Module_4_ALU.operand[64] (1.842:1.842:1.842) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[65] Top_Module_4_ALU.operand[65] (1.027:1.027:1.027) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[66] Top_Module_4_ALU.operand[66] (0.247:0.247:0.247) (0.129:0.129:0.129))
    (INTERCONNECT la_data_in[67] Top_Module_4_ALU.operand[67] (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[68] Top_Module_4_ALU.operand[68] (0.043:0.043:0.043) (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[69] Top_Module_4_ALU.operand[69] (1.644:1.644:1.644) (1.029:1.029:1.029))
    (INTERCONNECT la_data_in[6] Top_Module_4_ALU.operand[6] (1.895:1.895:1.895) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[70] Top_Module_4_ALU.operand[70] (1.042:1.042:1.042) (0.570:0.570:0.570))
    (INTERCONNECT la_data_in[71] Top_Module_4_ALU.operand[71] (1.849:1.849:1.849) (1.182:1.182:1.182))
    (INTERCONNECT la_data_in[72] Top_Module_4_ALU.operand[72] (0.401:0.401:0.401) (0.214:0.214:0.214))
    (INTERCONNECT la_data_in[73] Top_Module_4_ALU.operand[73] (0.487:0.487:0.487) (0.256:0.256:0.256))
    (INTERCONNECT la_data_in[74] Top_Module_4_ALU.operand[74] (0.436:0.436:0.436) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[75] Top_Module_4_ALU.operand[75] (0.104:0.104:0.104) (0.052:0.052:0.052))
    (INTERCONNECT la_data_in[76] Top_Module_4_ALU.operand[76] (0.713:0.713:0.713) (0.374:0.374:0.374))
    (INTERCONNECT la_data_in[77] Top_Module_4_ALU.operand[77] (0.702:0.702:0.702) (0.379:0.379:0.379))
    (INTERCONNECT la_data_in[78] Top_Module_4_ALU.operand[78] (1.021:1.021:1.021) (0.591:0.591:0.591))
    (INTERCONNECT la_data_in[79] Top_Module_4_ALU.operand[79] (0.405:0.405:0.405) (0.214:0.214:0.214))
    (INTERCONNECT la_data_in[7] Top_Module_4_ALU.operand[7] (0.568:0.568:0.568) (0.314:0.314:0.314))
    (INTERCONNECT la_data_in[80] Top_Module_4_ALU.operand[80] (0.060:0.060:0.060) (0.030:0.030:0.030))
    (INTERCONNECT la_data_in[81] Top_Module_4_ALU.operand[81] (0.106:0.106:0.106) (0.054:0.054:0.054))
    (INTERCONNECT la_data_in[82] Top_Module_4_ALU.operand[82] (1.791:1.791:1.791) (1.139:1.139:1.139))
    (INTERCONNECT la_data_in[83] Top_Module_4_ALU.operand[83] (1.303:1.303:1.303) (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[84] Top_Module_4_ALU.operand[84] (0.289:0.289:0.289) (0.150:0.150:0.150))
    (INTERCONNECT la_data_in[85] Top_Module_4_ALU.operand[85] (1.877:1.877:1.877) (1.195:1.195:1.195))
    (INTERCONNECT la_data_in[86] Top_Module_4_ALU.operand[86] (1.021:1.021:1.021) (0.565:0.565:0.565))
    (INTERCONNECT la_data_in[87] Top_Module_4_ALU.operand[87] (0.880:0.880:0.880) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[88] Top_Module_4_ALU.operand[88] (1.385:1.385:1.385) (0.823:0.823:0.823))
    (INTERCONNECT la_data_in[89] Top_Module_4_ALU.operand[89] (0.080:0.080:0.080) (0.040:0.040:0.040))
    (INTERCONNECT la_data_in[8] Top_Module_4_ALU.operand[8] (0.838:0.838:0.838) (0.479:0.479:0.479))
    (INTERCONNECT la_data_in[90] Top_Module_4_ALU.operand[90] (0.373:0.373:0.373) (0.196:0.196:0.196))
    (INTERCONNECT la_data_in[91] Top_Module_4_ALU.operand[91] (1.377:1.377:1.377) (0.821:0.821:0.821))
    (INTERCONNECT la_data_in[92] Top_Module_4_ALU.operand[92] (0.223:0.223:0.223) (0.116:0.116:0.116))
    (INTERCONNECT la_data_in[93] Top_Module_4_ALU.operand[93] (1.488:1.488:1.488) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[94] Top_Module_4_ALU.operand[94] (1.550:1.550:1.550) (0.937:0.937:0.937))
    (INTERCONNECT la_data_in[95] Top_Module_4_ALU.operand[95] (0.926:0.926:0.926) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[96] Top_Module_4_ALU.operand[96] (1.406:1.406:1.406) (0.746:0.746:0.746))
    (INTERCONNECT la_data_in[97] Top_Module_4_ALU.operand[97] (0.369:0.369:0.369) (0.190:0.190:0.190))
    (INTERCONNECT la_data_in[98] Top_Module_4_ALU.operand[98] (0.545:0.545:0.545) (0.289:0.289:0.289))
    (INTERCONNECT la_data_in[99] Top_Module_4_ALU.operand[99] (1.015:1.015:1.015) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[9] Top_Module_4_ALU.operand[9] (1.983:1.983:1.983) (1.053:1.053:1.053))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[0] la_data_out[0] (0.367:0.367:0.367))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[100] la_data_out[100] (0.296:0.296:0.296))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[101] la_data_out[101] (0.045:0.045:0.045))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[102] la_data_out[102] (0.394:0.394:0.394))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[103] la_data_out[103] (0.799:0.799:0.799))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[104] la_data_out[104] (0.101:0.101:0.101))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[105] la_data_out[105] (0.420:0.420:0.420))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[106] la_data_out[106] (0.452:0.452:0.452))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[107] la_data_out[107] (0.425:0.425:0.425))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[108] la_data_out[108] (0.031:0.031:0.031))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[109] la_data_out[109] (0.053:0.053:0.053))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[10] la_data_out[10] (0.063:0.063:0.063))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[110] la_data_out[110] (0.632:0.632:0.632))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[111] la_data_out[111] (0.183:0.183:0.183))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[112] la_data_out[112] (0.119:0.119:0.119))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[113] la_data_out[113] (0.128:0.128:0.128))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[114] la_data_out[114] (0.032:0.032:0.032))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[115] la_data_out[115] (0.428:0.428:0.428))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[116] la_data_out[116] (0.038:0.038:0.038))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[117] la_data_out[117] (0.034:0.034:0.034))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[118] la_data_out[118] (0.563:0.563:0.563))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[119] la_data_out[119] (0.056:0.056:0.056))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[11] la_data_out[11] (0.198:0.198:0.198))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[120] la_data_out[120] (0.127:0.127:0.127))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[121] la_data_out[121] (0.087:0.087:0.087))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[122] la_data_out[122] (0.465:0.465:0.465))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[123] la_data_out[123] (0.266:0.266:0.266))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[124] la_data_out[124] (0.158:0.158:0.158))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[125] la_data_out[125] (0.498:0.498:0.498))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[126] la_data_out[126] (0.448:0.448:0.448))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[127] la_data_out[127] (0.034:0.034:0.034))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[12] la_data_out[12] (0.181:0.181:0.181))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[13] la_data_out[13] (0.346:0.346:0.346))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[14] la_data_out[14] (0.217:0.217:0.217))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[15] la_data_out[15] (0.344:0.344:0.344))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[16] la_data_out[16] (0.302:0.302:0.302))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[17] la_data_out[17] (0.181:0.181:0.181))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[18] la_data_out[18] (0.164:0.164:0.164))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[19] la_data_out[19] (0.341:0.341:0.341))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[1] la_data_out[1] (0.317:0.317:0.317))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[20] la_data_out[20] (0.174:0.174:0.174))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[21] la_data_out[21] (0.410:0.410:0.410))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[22] la_data_out[22] (0.115:0.115:0.115))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[23] la_data_out[23] (0.100:0.100:0.100))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[24] la_data_out[24] (0.103:0.103:0.103))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[25] la_data_out[25] (0.439:0.439:0.439))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[26] la_data_out[26] (0.326:0.326:0.326))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[27] la_data_out[27] (0.245:0.245:0.245))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[28] la_data_out[28] (0.398:0.398:0.398))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[29] la_data_out[29] (0.839:0.839:0.839))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[2] la_data_out[2] (0.476:0.476:0.476))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[30] la_data_out[30] (0.250:0.250:0.250))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[31] la_data_out[31] (0.202:0.202:0.202))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[32] la_data_out[32] (0.220:0.220:0.220))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[33] la_data_out[33] (0.250:0.250:0.250))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[34] la_data_out[34] (0.086:0.086:0.086))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[35] la_data_out[35] (0.179:0.179:0.179))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[36] la_data_out[36] (0.063:0.063:0.063))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[37] la_data_out[37] (0.092:0.092:0.092))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[38] la_data_out[38] (0.161:0.161:0.161))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[39] la_data_out[39] (0.069:0.069:0.069))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[3] la_data_out[3] (0.209:0.209:0.209))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[40] la_data_out[40] (0.375:0.375:0.375))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[41] la_data_out[41] (0.174:0.174:0.174))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[42] la_data_out[42] (0.332:0.332:0.332))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[44] la_data_out[44] (0.152:0.152:0.152))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[45] la_data_out[45] (0.260:0.260:0.260))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[46] la_data_out[46] (0.202:0.202:0.202))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[47] la_data_out[47] (0.370:0.370:0.370))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[48] la_data_out[48] (0.293:0.293:0.293))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[49] la_data_out[49] (0.495:0.495:0.495))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[4] la_data_out[4] (0.418:0.418:0.418))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[50] la_data_out[50] (0.158:0.158:0.158))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[51] la_data_out[51] (0.158:0.158:0.158))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[52] la_data_out[52] (0.382:0.382:0.382))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[53] la_data_out[53] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[54] la_data_out[54] (0.429:0.429:0.429))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[55] la_data_out[55] (0.164:0.164:0.164))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[56] la_data_out[56] (0.266:0.266:0.266))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[57] la_data_out[57] (0.021:0.021:0.021))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[58] la_data_out[58] (0.096:0.096:0.096))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[59] la_data_out[59] (0.466:0.466:0.466))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[5] la_data_out[5] (0.087:0.087:0.087))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[60] la_data_out[60] (0.126:0.126:0.126))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[61] la_data_out[61] (0.410:0.410:0.410))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[62] la_data_out[62] (0.052:0.052:0.052))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[63] la_data_out[63] (0.055:0.055:0.055))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[64] la_data_out[64] (0.040:0.040:0.040))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[65] la_data_out[65] (0.018:0.018:0.018))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[66] la_data_out[66] (0.328:0.328:0.328))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[67] la_data_out[67] (0.452:0.452:0.452))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[68] la_data_out[68] (0.323:0.323:0.323))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[69] la_data_out[69] (0.532:0.532:0.532))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[6] la_data_out[6] (0.223:0.223:0.223))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[70] la_data_out[70] (0.011:0.011:0.011))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[71] la_data_out[71] (0.415:0.415:0.415))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[72] la_data_out[72] (0.149:0.149:0.149))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[73] la_data_out[73] (0.164:0.164:0.164))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[74] la_data_out[74] (0.636:0.636:0.636))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[75] la_data_out[75] (0.027:0.027:0.027))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[76] la_data_out[76] (0.171:0.171:0.171))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[77] la_data_out[77] (0.146:0.146:0.146))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[78] la_data_out[78] (0.225:0.225:0.225))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[79] la_data_out[79] (0.114:0.114:0.114))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[7] la_data_out[7] (0.213:0.213:0.213))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[80] la_data_out[80] (0.616:0.616:0.616))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[81] la_data_out[81] (0.494:0.494:0.494))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[82] la_data_out[82] (0.076:0.076:0.076))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[83] la_data_out[83] (0.452:0.452:0.452))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[84] la_data_out[84] (0.303:0.303:0.303))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[85] la_data_out[85] (0.460:0.460:0.460))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[86] la_data_out[86] (0.040:0.040:0.040))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[87] la_data_out[87] (0.173:0.173:0.173))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[88] la_data_out[88] (0.313:0.313:0.313))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[89] la_data_out[89] (0.089:0.089:0.089))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[8] la_data_out[8] (0.197:0.197:0.197))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[90] la_data_out[90] (0.054:0.054:0.054))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[91] la_data_out[91] (0.238:0.238:0.238))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[92] la_data_out[92] (0.039:0.039:0.039))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[93] la_data_out[93] (0.363:0.363:0.363))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[94] la_data_out[94] (0.019:0.019:0.019))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[95] la_data_out[95] (0.164:0.164:0.164))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[96] la_data_out[96] (0.392:0.392:0.392))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[97] la_data_out[97] (0.102:0.102:0.102))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[98] la_data_out[98] (0.137:0.137:0.137))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[99] la_data_out[99] (0.081:0.081:0.081))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[9] la_data_out[9] (0.133:0.133:0.133))
    (INTERCONNECT Top_Module_4_ALU.Exception[0] io_out[4] (0.120:0.120:0.120))
    (INTERCONNECT Top_Module_4_ALU.Exception[1] io_out[5] (0.012:0.012:0.012))
    (INTERCONNECT Top_Module_4_ALU.Exception[2] io_out[6] (0.552:0.552:0.552))
    (INTERCONNECT Top_Module_4_ALU.Exception[3] io_out[7] (0.340:0.340:0.340))
    (INTERCONNECT Top_Module_4_ALU.Overflow[0] io_out[0] (0.012:0.012:0.012))
    (INTERCONNECT Top_Module_4_ALU.Overflow[1] io_out[1] (0.134:0.134:0.134))
    (INTERCONNECT Top_Module_4_ALU.Overflow[2] io_out[2] (0.522:0.522:0.522))
    (INTERCONNECT Top_Module_4_ALU.Overflow[3] io_out[3] (0.387:0.387:0.387))
    (INTERCONNECT Top_Module_4_ALU.Underflow[0] io_out[8] (0.169:0.169:0.169))
    (INTERCONNECT Top_Module_4_ALU.Underflow[1] io_out[9] (0.032:0.032:0.032))
    (INTERCONNECT Top_Module_4_ALU.Underflow[2] io_out[10] (0.229:0.229:0.229))
    (INTERCONNECT Top_Module_4_ALU.Underflow[3] io_out[11] (0.559:0.559:0.559))
   )
  )
 )
)
