(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 19:20:27 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] Top_Module_4_ALU.Operation[0] (0.870:0.870:0.870) (0.541:0.541:0.541))
    (INTERCONNECT io_in[13] Top_Module_4_ALU.Operation[1] (1.675:1.675:1.675) (1.217:1.217:1.217))
    (INTERCONNECT io_in[14] Top_Module_4_ALU.Operation[2] (0.405:0.405:0.405) (0.216:0.216:0.216))
    (INTERCONNECT io_in[15] Top_Module_4_ALU.Operation[3] (0.643:0.643:0.643) (0.377:0.377:0.377))
    (INTERCONNECT io_in[16] Top_Module_4_ALU.i_operand_sel (0.926:0.926:0.926) (0.570:0.570:0.570))
    (INTERCONNECT io_in[17] Top_Module_4_ALU.clk (1.449:1.449:1.449) (0.977:0.977:0.977))
    (INTERCONNECT io_in[18] Top_Module_4_ALU.i_rst (0.488:0.488:0.488) (0.265:0.265:0.265))
    (INTERCONNECT io_in[19] Top_Module_4_ALU.iCE (0.556:0.556:0.556) (0.318:0.318:0.318))
    (INTERCONNECT la_data_in[0] Top_Module_4_ALU.operand[0] (1.567:1.567:1.567) (1.109:1.109:1.109))
    (INTERCONNECT la_data_in[100] Top_Module_4_ALU.operand[100] (1.493:1.493:1.493) (0.901:0.901:0.901))
    (INTERCONNECT la_data_in[101] Top_Module_4_ALU.operand[101] (0.635:0.635:0.635) (0.336:0.336:0.336))
    (INTERCONNECT la_data_in[102] Top_Module_4_ALU.operand[102] (1.006:1.006:1.006) (0.618:0.618:0.618))
    (INTERCONNECT la_data_in[103] Top_Module_4_ALU.operand[103] (0.561:0.561:0.561) (0.291:0.291:0.291))
    (INTERCONNECT la_data_in[104] Top_Module_4_ALU.operand[104] (0.514:0.514:0.514) (0.255:0.255:0.255))
    (INTERCONNECT la_data_in[105] Top_Module_4_ALU.operand[105] (0.835:0.835:0.835) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[106] Top_Module_4_ALU.operand[106] (0.328:0.328:0.328) (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[107] Top_Module_4_ALU.operand[107] (0.848:0.848:0.848) (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[108] Top_Module_4_ALU.operand[108] (0.173:0.173:0.173) (0.082:0.082:0.082))
    (INTERCONNECT la_data_in[109] Top_Module_4_ALU.operand[109] (1.394:1.394:1.394) (0.669:0.669:0.669))
    (INTERCONNECT la_data_in[10] Top_Module_4_ALU.operand[10] (0.518:0.518:0.518) (0.276:0.276:0.276))
    (INTERCONNECT la_data_in[110] Top_Module_4_ALU.operand[110] (0.506:0.506:0.506) (0.260:0.260:0.260))
    (INTERCONNECT la_data_in[111] Top_Module_4_ALU.operand[111] (0.091:0.091:0.091) (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[112] Top_Module_4_ALU.operand[112] (0.480:0.480:0.480) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[113] Top_Module_4_ALU.operand[113] (0.683:0.683:0.683) (0.358:0.358:0.358))
    (INTERCONNECT la_data_in[114] Top_Module_4_ALU.operand[114] (0.992:0.992:0.992) (0.572:0.572:0.572))
    (INTERCONNECT la_data_in[115] Top_Module_4_ALU.operand[115] (1.123:1.123:1.123) (0.721:0.721:0.721))
    (INTERCONNECT la_data_in[116] Top_Module_4_ALU.operand[116] (0.785:0.785:0.785) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[117] Top_Module_4_ALU.operand[117] (0.540:0.540:0.540) (0.294:0.294:0.294))
    (INTERCONNECT la_data_in[118] Top_Module_4_ALU.operand[118] (0.558:0.558:0.558) (0.292:0.292:0.292))
    (INTERCONNECT la_data_in[119] Top_Module_4_ALU.operand[119] (0.982:0.982:0.982) (0.620:0.620:0.620))
    (INTERCONNECT la_data_in[11] Top_Module_4_ALU.operand[11] (0.512:0.512:0.512) (0.283:0.283:0.283))
    (INTERCONNECT la_data_in[120] Top_Module_4_ALU.operand[120] (0.626:0.626:0.626) (0.319:0.319:0.319))
    (INTERCONNECT la_data_in[121] Top_Module_4_ALU.operand[121] (0.853:0.853:0.853) (0.457:0.457:0.457))
    (INTERCONNECT la_data_in[122] Top_Module_4_ALU.operand[122] (1.356:1.356:1.356) (0.653:0.653:0.653))
    (INTERCONNECT la_data_in[123] Top_Module_4_ALU.operand[123] (1.067:1.067:1.067) (0.707:0.707:0.707))
    (INTERCONNECT la_data_in[124] Top_Module_4_ALU.operand[124] (1.095:1.095:1.095) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[125] Top_Module_4_ALU.operand[125] (1.028:1.028:1.028) (0.582:0.582:0.582))
    (INTERCONNECT la_data_in[126] Top_Module_4_ALU.operand[126] (1.063:1.063:1.063) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[127] Top_Module_4_ALU.operand[127] (0.302:0.302:0.302) (0.157:0.157:0.157))
    (INTERCONNECT la_data_in[12] Top_Module_4_ALU.operand[12] (1.569:1.569:1.569) (0.743:0.743:0.743))
    (INTERCONNECT la_data_in[13] Top_Module_4_ALU.operand[13] (0.358:0.358:0.358) (0.186:0.186:0.186))
    (INTERCONNECT la_data_in[14] Top_Module_4_ALU.operand[14] (1.305:1.305:1.305) (0.634:0.634:0.634))
    (INTERCONNECT la_data_in[15] Top_Module_4_ALU.operand[15] (1.277:1.277:1.277) (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[16] Top_Module_4_ALU.operand[16] (1.250:1.250:1.250) (0.814:0.814:0.814))
    (INTERCONNECT la_data_in[17] Top_Module_4_ALU.operand[17] (0.492:0.492:0.492) (0.271:0.271:0.271))
    (INTERCONNECT la_data_in[18] Top_Module_4_ALU.operand[18] (1.840:1.840:1.840) (0.889:0.889:0.889))
    (INTERCONNECT la_data_in[19] Top_Module_4_ALU.operand[19] (0.807:0.807:0.807) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[1] Top_Module_4_ALU.operand[1] (0.962:0.962:0.962) (0.610:0.610:0.610))
    (INTERCONNECT la_data_in[20] Top_Module_4_ALU.operand[20] (1.171:1.171:1.171) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[21] Top_Module_4_ALU.operand[21] (0.973:0.973:0.973) (0.626:0.626:0.626))
    (INTERCONNECT la_data_in[22] Top_Module_4_ALU.operand[22] (0.631:0.631:0.631) (0.356:0.356:0.356))
    (INTERCONNECT la_data_in[23] Top_Module_4_ALU.operand[23] (0.436:0.436:0.436) (0.222:0.222:0.222))
    (INTERCONNECT la_data_in[24] Top_Module_4_ALU.operand[24] (0.257:0.257:0.257) (0.130:0.130:0.130))
    (INTERCONNECT la_data_in[25] Top_Module_4_ALU.operand[25] (1.466:1.466:1.466) (0.741:0.741:0.741))
    (INTERCONNECT la_data_in[26] Top_Module_4_ALU.operand[26] (1.635:1.635:1.635) (0.786:0.786:0.786))
    (INTERCONNECT la_data_in[27] Top_Module_4_ALU.operand[27] (0.552:0.552:0.552) (0.298:0.298:0.298))
    (INTERCONNECT la_data_in[28] Top_Module_4_ALU.operand[28] (1.962:1.962:1.962) (1.094:1.094:1.094))
    (INTERCONNECT la_data_in[29] Top_Module_4_ALU.operand[29] (0.208:0.208:0.208) (0.103:0.103:0.103))
    (INTERCONNECT la_data_in[2] Top_Module_4_ALU.operand[2] (1.079:1.079:1.079) (0.687:0.687:0.687))
    (INTERCONNECT la_data_in[30] Top_Module_4_ALU.operand[30] (2.124:2.124:2.124) (1.188:1.188:1.188))
    (INTERCONNECT la_data_in[31] Top_Module_4_ALU.operand[31] (0.916:0.916:0.916) (0.549:0.549:0.549))
    (INTERCONNECT la_data_in[32] Top_Module_4_ALU.operand[32] (0.423:0.423:0.423) (0.220:0.220:0.220))
    (INTERCONNECT la_data_in[33] Top_Module_4_ALU.operand[33] (0.233:0.233:0.233) (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[34] Top_Module_4_ALU.operand[34] (1.037:1.037:1.037) (0.630:0.630:0.630))
    (INTERCONNECT la_data_in[35] Top_Module_4_ALU.operand[35] (1.221:1.221:1.221) (0.762:0.762:0.762))
    (INTERCONNECT la_data_in[36] Top_Module_4_ALU.operand[36] (1.057:1.057:1.057) (0.688:0.688:0.688))
    (INTERCONNECT la_data_in[37] Top_Module_4_ALU.operand[37] (1.597:1.597:1.597) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[38] Top_Module_4_ALU.operand[38] (0.559:0.559:0.559) (0.319:0.319:0.319))
    (INTERCONNECT la_data_in[39] Top_Module_4_ALU.operand[39] (0.577:0.577:0.577) (0.330:0.330:0.330))
    (INTERCONNECT la_data_in[3] Top_Module_4_ALU.operand[3] (0.330:0.330:0.330) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[40] Top_Module_4_ALU.operand[40] (0.165:0.165:0.165) (0.080:0.080:0.080))
    (INTERCONNECT la_data_in[41] Top_Module_4_ALU.operand[41] (0.261:0.261:0.261) (0.130:0.130:0.130))
    (INTERCONNECT la_data_in[42] Top_Module_4_ALU.operand[42] (1.367:1.367:1.367) (0.856:0.856:0.856))
    (INTERCONNECT la_data_in[43] Top_Module_4_ALU.operand[43] (0.634:0.634:0.634) (0.340:0.340:0.340))
    (INTERCONNECT la_data_in[44] Top_Module_4_ALU.operand[44] (1.307:1.307:1.307) (0.866:0.866:0.866))
    (INTERCONNECT la_data_in[45] Top_Module_4_ALU.operand[45] (1.673:1.673:1.673) (0.806:0.806:0.806))
    (INTERCONNECT la_data_in[46] Top_Module_4_ALU.operand[46] (0.695:0.695:0.695) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[47] Top_Module_4_ALU.operand[47] (0.330:0.330:0.330) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[48] Top_Module_4_ALU.operand[48] (1.438:1.438:1.438) (0.905:0.905:0.905))
    (INTERCONNECT la_data_in[49] Top_Module_4_ALU.operand[49] (1.575:1.575:1.575) (1.018:1.018:1.018))
    (INTERCONNECT la_data_in[4] Top_Module_4_ALU.operand[4] (0.631:0.631:0.631) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[50] Top_Module_4_ALU.operand[50] (1.530:1.530:1.530) (0.982:0.982:0.982))
    (INTERCONNECT la_data_in[51] Top_Module_4_ALU.operand[51] (1.168:1.168:1.168) (0.696:0.696:0.696))
    (INTERCONNECT la_data_in[52] Top_Module_4_ALU.operand[52] (0.616:0.616:0.616) (0.326:0.326:0.326))
    (INTERCONNECT la_data_in[53] Top_Module_4_ALU.operand[53] (1.320:1.320:1.320) (0.889:0.889:0.889))
    (INTERCONNECT la_data_in[54] Top_Module_4_ALU.operand[54] (0.775:0.775:0.775) (0.457:0.457:0.457))
    (INTERCONNECT la_data_in[55] Top_Module_4_ALU.operand[55] (0.315:0.315:0.315) (0.153:0.153:0.153))
    (INTERCONNECT la_data_in[56] Top_Module_4_ALU.operand[56] (0.340:0.340:0.340) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[57] Top_Module_4_ALU.operand[57] (0.199:0.199:0.199) (0.099:0.099:0.099))
    (INTERCONNECT la_data_in[58] Top_Module_4_ALU.operand[58] (1.038:1.038:1.038) (0.605:0.605:0.605))
    (INTERCONNECT la_data_in[59] Top_Module_4_ALU.operand[59] (0.323:0.323:0.323) (0.169:0.169:0.169))
    (INTERCONNECT la_data_in[5] Top_Module_4_ALU.operand[5] (1.219:1.219:1.219) (0.600:0.600:0.600))
    (INTERCONNECT la_data_in[60] Top_Module_4_ALU.operand[60] (0.167:0.167:0.167) (0.080:0.080:0.080))
    (INTERCONNECT la_data_in[61] Top_Module_4_ALU.operand[61] (0.407:0.407:0.407) (0.202:0.202:0.202))
    (INTERCONNECT la_data_in[62] Top_Module_4_ALU.operand[62] (1.142:1.142:1.142) (0.668:0.668:0.668))
    (INTERCONNECT la_data_in[63] Top_Module_4_ALU.operand[63] (1.436:1.436:1.436) (0.693:0.693:0.693))
    (INTERCONNECT la_data_in[64] Top_Module_4_ALU.operand[64] (1.480:1.480:1.480) (0.946:0.946:0.946))
    (INTERCONNECT la_data_in[65] Top_Module_4_ALU.operand[65] (0.786:0.786:0.786) (0.427:0.427:0.427))
    (INTERCONNECT la_data_in[66] Top_Module_4_ALU.operand[66] (0.187:0.187:0.187) (0.091:0.091:0.091))
    (INTERCONNECT la_data_in[67] Top_Module_4_ALU.operand[67] (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[68] Top_Module_4_ALU.operand[68] (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[69] Top_Module_4_ALU.operand[69] (1.324:1.324:1.324) (0.859:0.859:0.859))
    (INTERCONNECT la_data_in[6] Top_Module_4_ALU.operand[6] (1.542:1.542:1.542) (1.011:1.011:1.011))
    (INTERCONNECT la_data_in[70] Top_Module_4_ALU.operand[70] (0.800:0.800:0.800) (0.431:0.431:0.431))
    (INTERCONNECT la_data_in[71] Top_Module_4_ALU.operand[71] (1.492:1.492:1.492) (1.011:1.011:1.011))
    (INTERCONNECT la_data_in[72] Top_Module_4_ALU.operand[72] (0.305:0.305:0.305) (0.152:0.152:0.152))
    (INTERCONNECT la_data_in[73] Top_Module_4_ALU.operand[73] (0.370:0.370:0.370) (0.185:0.185:0.185))
    (INTERCONNECT la_data_in[74] Top_Module_4_ALU.operand[74] (0.331:0.331:0.331) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[75] Top_Module_4_ALU.operand[75] (0.078:0.078:0.078) (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[76] Top_Module_4_ALU.operand[76] (0.537:0.537:0.537) (0.274:0.274:0.274))
    (INTERCONNECT la_data_in[77] Top_Module_4_ALU.operand[77] (0.537:0.537:0.537) (0.281:0.281:0.281))
    (INTERCONNECT la_data_in[78] Top_Module_4_ALU.operand[78] (0.799:0.799:0.799) (0.471:0.471:0.471))
    (INTERCONNECT la_data_in[79] Top_Module_4_ALU.operand[79] (0.308:0.308:0.308) (0.151:0.151:0.151))
    (INTERCONNECT la_data_in[7] Top_Module_4_ALU.operand[7] (0.438:0.438:0.438) (0.235:0.235:0.235))
    (INTERCONNECT la_data_in[80] Top_Module_4_ALU.operand[80] (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[81] Top_Module_4_ALU.operand[81] (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT la_data_in[82] Top_Module_4_ALU.operand[82] (1.449:1.449:1.449) (0.961:0.961:0.961))
    (INTERCONNECT la_data_in[83] Top_Module_4_ALU.operand[83] (1.039:1.039:1.039) (0.655:0.655:0.655))
    (INTERCONNECT la_data_in[84] Top_Module_4_ALU.operand[84] (0.219:0.219:0.219) (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[85] Top_Module_4_ALU.operand[85] (1.522:1.522:1.522) (1.007:1.007:1.007))
    (INTERCONNECT la_data_in[86] Top_Module_4_ALU.operand[86] (0.786:0.786:0.786) (0.425:0.425:0.425))
    (INTERCONNECT la_data_in[87] Top_Module_4_ALU.operand[87] (0.678:0.678:0.678) (0.370:0.370:0.370))
    (INTERCONNECT la_data_in[88] Top_Module_4_ALU.operand[88] (1.094:1.094:1.094) (0.659:0.659:0.659))
    (INTERCONNECT la_data_in[89] Top_Module_4_ALU.operand[89] (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[8] Top_Module_4_ALU.operand[8] (0.649:0.649:0.649) (0.376:0.376:0.376))
    (INTERCONNECT la_data_in[90] Top_Module_4_ALU.operand[90] (0.284:0.284:0.284) (0.138:0.138:0.138))
    (INTERCONNECT la_data_in[91] Top_Module_4_ALU.operand[91] (1.092:1.092:1.092) (0.662:0.662:0.662))
    (INTERCONNECT la_data_in[92] Top_Module_4_ALU.operand[92] (0.168:0.168:0.168) (0.081:0.081:0.081))
    (INTERCONNECT la_data_in[93] Top_Module_4_ALU.operand[93] (1.188:1.188:1.188) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[94] Top_Module_4_ALU.operand[94] (1.234:1.234:1.234) (0.760:0.760:0.760))
    (INTERCONNECT la_data_in[95] Top_Module_4_ALU.operand[95] (0.718:0.718:0.718) (0.398:0.398:0.398))
    (INTERCONNECT la_data_in[96] Top_Module_4_ALU.operand[96] (1.081:1.081:1.081) (0.518:0.518:0.518))
    (INTERCONNECT la_data_in[97] Top_Module_4_ALU.operand[97] (0.279:0.279:0.279) (0.134:0.134:0.134))
    (INTERCONNECT la_data_in[98] Top_Module_4_ALU.operand[98] (0.415:0.415:0.415) (0.209:0.209:0.209))
    (INTERCONNECT la_data_in[99] Top_Module_4_ALU.operand[99] (0.777:0.777:0.777) (0.375:0.375:0.375))
    (INTERCONNECT la_data_in[9] Top_Module_4_ALU.operand[9] (1.529:1.529:1.529) (0.733:0.733:0.733))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[0] la_data_out[0] (0.367:0.367:0.367))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[100] la_data_out[100] (0.296:0.296:0.296))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[101] la_data_out[101] (0.045:0.045:0.045))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[102] la_data_out[102] (0.394:0.394:0.394))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[103] la_data_out[103] (0.799:0.799:0.799))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[104] la_data_out[104] (0.101:0.101:0.101))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[105] la_data_out[105] (0.420:0.420:0.420))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[106] la_data_out[106] (0.452:0.452:0.452))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[107] la_data_out[107] (0.425:0.425:0.425))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[108] la_data_out[108] (0.031:0.031:0.031))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[109] la_data_out[109] (0.053:0.053:0.053))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[10] la_data_out[10] (0.063:0.063:0.063))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[110] la_data_out[110] (0.632:0.632:0.632))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[111] la_data_out[111] (0.183:0.183:0.183))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[112] la_data_out[112] (0.119:0.119:0.119))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[113] la_data_out[113] (0.128:0.128:0.128))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[114] la_data_out[114] (0.032:0.032:0.032))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[115] la_data_out[115] (0.428:0.428:0.428))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[116] la_data_out[116] (0.038:0.038:0.038))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[117] la_data_out[117] (0.034:0.034:0.034))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[118] la_data_out[118] (0.563:0.563:0.563))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[119] la_data_out[119] (0.056:0.056:0.056))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[11] la_data_out[11] (0.198:0.198:0.198))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[120] la_data_out[120] (0.127:0.127:0.127))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[121] la_data_out[121] (0.087:0.087:0.087))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[122] la_data_out[122] (0.465:0.465:0.465))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[123] la_data_out[123] (0.266:0.266:0.266))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[124] la_data_out[124] (0.158:0.158:0.158))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[125] la_data_out[125] (0.498:0.498:0.498))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[126] la_data_out[126] (0.448:0.448:0.448))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[127] la_data_out[127] (0.034:0.034:0.034))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[12] la_data_out[12] (0.181:0.181:0.181))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[13] la_data_out[13] (0.346:0.346:0.346))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[14] la_data_out[14] (0.217:0.217:0.217))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[15] la_data_out[15] (0.344:0.344:0.344))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[16] la_data_out[16] (0.302:0.302:0.302))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[17] la_data_out[17] (0.181:0.181:0.181))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[18] la_data_out[18] (0.164:0.164:0.164))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[19] la_data_out[19] (0.341:0.341:0.341))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[1] la_data_out[1] (0.317:0.317:0.317))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[20] la_data_out[20] (0.174:0.174:0.174))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[21] la_data_out[21] (0.410:0.410:0.410))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[22] la_data_out[22] (0.115:0.115:0.115))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[23] la_data_out[23] (0.100:0.100:0.100))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[24] la_data_out[24] (0.103:0.103:0.103))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[25] la_data_out[25] (0.439:0.439:0.439))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[26] la_data_out[26] (0.326:0.326:0.326))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[27] la_data_out[27] (0.245:0.245:0.245))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[28] la_data_out[28] (0.398:0.398:0.398))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[29] la_data_out[29] (0.839:0.839:0.839))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[2] la_data_out[2] (0.476:0.476:0.476))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[30] la_data_out[30] (0.250:0.250:0.250))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[31] la_data_out[31] (0.202:0.202:0.202))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[32] la_data_out[32] (0.220:0.220:0.220))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[33] la_data_out[33] (0.250:0.250:0.250))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[34] la_data_out[34] (0.086:0.086:0.086))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[35] la_data_out[35] (0.179:0.179:0.179))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[36] la_data_out[36] (0.063:0.063:0.063))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[37] la_data_out[37] (0.092:0.092:0.092))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[38] la_data_out[38] (0.161:0.161:0.161))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[39] la_data_out[39] (0.069:0.069:0.069))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[3] la_data_out[3] (0.209:0.209:0.209))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[40] la_data_out[40] (0.375:0.375:0.375))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[41] la_data_out[41] (0.174:0.174:0.174))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[42] la_data_out[42] (0.332:0.332:0.332))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[44] la_data_out[44] (0.152:0.152:0.152))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[45] la_data_out[45] (0.260:0.260:0.260))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[46] la_data_out[46] (0.202:0.202:0.202))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[47] la_data_out[47] (0.370:0.370:0.370))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[48] la_data_out[48] (0.293:0.293:0.293))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[49] la_data_out[49] (0.495:0.495:0.495))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[4] la_data_out[4] (0.418:0.418:0.418))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[50] la_data_out[50] (0.158:0.158:0.158))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[51] la_data_out[51] (0.158:0.158:0.158))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[52] la_data_out[52] (0.382:0.382:0.382))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[53] la_data_out[53] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[54] la_data_out[54] (0.429:0.429:0.429))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[55] la_data_out[55] (0.164:0.164:0.164))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[56] la_data_out[56] (0.266:0.266:0.266))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[57] la_data_out[57] (0.021:0.021:0.021))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[58] la_data_out[58] (0.096:0.096:0.096))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[59] la_data_out[59] (0.466:0.466:0.466))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[5] la_data_out[5] (0.087:0.087:0.087))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[60] la_data_out[60] (0.126:0.126:0.126))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[61] la_data_out[61] (0.410:0.410:0.410))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[62] la_data_out[62] (0.052:0.052:0.052))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[63] la_data_out[63] (0.055:0.055:0.055))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[64] la_data_out[64] (0.040:0.040:0.040))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[65] la_data_out[65] (0.018:0.018:0.018))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[66] la_data_out[66] (0.328:0.328:0.328))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[67] la_data_out[67] (0.452:0.452:0.452))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[68] la_data_out[68] (0.323:0.323:0.323))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[69] la_data_out[69] (0.532:0.532:0.532))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[6] la_data_out[6] (0.223:0.223:0.223))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[70] la_data_out[70] (0.011:0.011:0.011))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[71] la_data_out[71] (0.415:0.415:0.415))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[72] la_data_out[72] (0.149:0.149:0.149))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[73] la_data_out[73] (0.164:0.164:0.164))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[74] la_data_out[74] (0.636:0.636:0.636))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[75] la_data_out[75] (0.027:0.027:0.027))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[76] la_data_out[76] (0.171:0.171:0.171))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[77] la_data_out[77] (0.146:0.146:0.146))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[78] la_data_out[78] (0.225:0.225:0.225))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[79] la_data_out[79] (0.114:0.114:0.114))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[7] la_data_out[7] (0.213:0.213:0.213))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[80] la_data_out[80] (0.616:0.616:0.616))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[81] la_data_out[81] (0.494:0.494:0.494))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[82] la_data_out[82] (0.076:0.076:0.076))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[83] la_data_out[83] (0.452:0.452:0.452))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[84] la_data_out[84] (0.303:0.303:0.303))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[85] la_data_out[85] (0.460:0.460:0.460))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[86] la_data_out[86] (0.040:0.040:0.040))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[87] la_data_out[87] (0.173:0.173:0.173))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[88] la_data_out[88] (0.313:0.313:0.313))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[89] la_data_out[89] (0.089:0.089:0.089))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[8] la_data_out[8] (0.197:0.197:0.197))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[90] la_data_out[90] (0.054:0.054:0.054))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[91] la_data_out[91] (0.238:0.238:0.238))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[92] la_data_out[92] (0.039:0.039:0.039))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[93] la_data_out[93] (0.363:0.363:0.363))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[94] la_data_out[94] (0.019:0.019:0.019))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[95] la_data_out[95] (0.164:0.164:0.164))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[96] la_data_out[96] (0.392:0.392:0.392))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[97] la_data_out[97] (0.102:0.102:0.102))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[98] la_data_out[98] (0.137:0.137:0.137))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[99] la_data_out[99] (0.081:0.081:0.081))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[9] la_data_out[9] (0.133:0.133:0.133))
    (INTERCONNECT Top_Module_4_ALU.Exception[0] io_out[4] (0.120:0.120:0.120))
    (INTERCONNECT Top_Module_4_ALU.Exception[1] io_out[5] (0.012:0.012:0.012))
    (INTERCONNECT Top_Module_4_ALU.Exception[2] io_out[6] (0.552:0.552:0.552))
    (INTERCONNECT Top_Module_4_ALU.Exception[3] io_out[7] (0.340:0.340:0.340))
    (INTERCONNECT Top_Module_4_ALU.Overflow[0] io_out[0] (0.012:0.012:0.012))
    (INTERCONNECT Top_Module_4_ALU.Overflow[1] io_out[1] (0.134:0.134:0.134))
    (INTERCONNECT Top_Module_4_ALU.Overflow[2] io_out[2] (0.522:0.522:0.522))
    (INTERCONNECT Top_Module_4_ALU.Overflow[3] io_out[3] (0.387:0.387:0.387))
    (INTERCONNECT Top_Module_4_ALU.Underflow[0] io_out[8] (0.169:0.169:0.169))
    (INTERCONNECT Top_Module_4_ALU.Underflow[1] io_out[9] (0.032:0.032:0.032))
    (INTERCONNECT Top_Module_4_ALU.Underflow[2] io_out[10] (0.229:0.229:0.229))
    (INTERCONNECT Top_Module_4_ALU.Underflow[3] io_out[11] (0.559:0.559:0.559))
   )
  )
 )
)
