(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 19:20:25 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] Top_Module_4_ALU.Operation[0] (1.728:1.728:1.728) (1.131:1.131:1.131))
    (INTERCONNECT io_in[13] Top_Module_4_ALU.Operation[1] (3.184:3.184:3.184) (2.217:2.217:2.217))
    (INTERCONNECT io_in[14] Top_Module_4_ALU.Operation[2] (0.851:0.851:0.851) (0.536:0.536:0.536))
    (INTERCONNECT io_in[15] Top_Module_4_ALU.Operation[3] (1.343:1.343:1.343) (0.853:0.853:0.853))
    (INTERCONNECT io_in[16] Top_Module_4_ALU.i_operand_sel (1.875:1.875:1.875) (1.213:1.213:1.213))
    (INTERCONNECT io_in[17] Top_Module_4_ALU.clk (2.750:2.750:2.750) (1.855:1.855:1.855))
    (INTERCONNECT io_in[18] Top_Module_4_ALU.i_rst (1.019:1.019:1.019) (0.643:0.643:0.643))
    (INTERCONNECT io_in[19] Top_Module_4_ALU.iCE (1.146:1.146:1.146) (0.731:0.731:0.731))
    (INTERCONNECT la_data_in[0] Top_Module_4_ALU.operand[0] (2.860:2.860:2.860) (1.965:1.965:1.965))
    (INTERCONNECT la_data_in[100] Top_Module_4_ALU.operand[100] (3.040:3.040:3.040) (1.958:1.958:1.958))
    (INTERCONNECT la_data_in[101] Top_Module_4_ALU.operand[101] (1.404:1.404:1.404) (0.868:0.868:0.868))
    (INTERCONNECT la_data_in[102] Top_Module_4_ALU.operand[102] (2.167:2.167:2.167) (1.378:1.378:1.378))
    (INTERCONNECT la_data_in[103] Top_Module_4_ALU.operand[103] (1.245:1.245:1.245) (0.765:0.765:0.765))
    (INTERCONNECT la_data_in[104] Top_Module_4_ALU.operand[104] (1.147:1.147:1.147) (0.696:0.696:0.696))
    (INTERCONNECT la_data_in[105] Top_Module_4_ALU.operand[105] (1.808:1.808:1.808) (1.134:1.134:1.134))
    (INTERCONNECT la_data_in[106] Top_Module_4_ALU.operand[106] (0.726:0.726:0.726) (0.448:0.448:0.448))
    (INTERCONNECT la_data_in[107] Top_Module_4_ALU.operand[107] (1.801:1.801:1.801) (1.142:1.142:1.142))
    (INTERCONNECT la_data_in[108] Top_Module_4_ALU.operand[108] (0.378:0.378:0.378) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[109] Top_Module_4_ALU.operand[109] (2.989:2.989:2.989) (1.827:1.827:1.827))
    (INTERCONNECT la_data_in[10] Top_Module_4_ALU.operand[10] (1.126:1.126:1.126) (0.693:0.693:0.693))
    (INTERCONNECT la_data_in[110] Top_Module_4_ALU.operand[110] (1.135:1.135:1.135) (0.698:0.698:0.698))
    (INTERCONNECT la_data_in[111] Top_Module_4_ALU.operand[111] (0.196:0.196:0.196) (0.121:0.121:0.121))
    (INTERCONNECT la_data_in[112] Top_Module_4_ALU.operand[112] (1.078:1.078:1.078) (0.665:0.665:0.665))
    (INTERCONNECT la_data_in[113] Top_Module_4_ALU.operand[113] (1.487:1.487:1.487) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[114] Top_Module_4_ALU.operand[114] (2.132:2.132:2.132) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[115] Top_Module_4_ALU.operand[115] (2.274:2.274:2.274) (1.462:1.462:1.462))
    (INTERCONNECT la_data_in[116] Top_Module_4_ALU.operand[116] (1.758:1.758:1.758) (1.095:1.095:1.095))
    (INTERCONNECT la_data_in[117] Top_Module_4_ALU.operand[117] (1.242:1.242:1.242) (0.760:0.760:0.760))
    (INTERCONNECT la_data_in[118] Top_Module_4_ALU.operand[118] (1.179:1.179:1.179) (0.725:0.725:0.725))
    (INTERCONNECT la_data_in[119] Top_Module_4_ALU.operand[119] (2.036:2.036:2.036) (1.305:1.305:1.305))
    (INTERCONNECT la_data_in[11] Top_Module_4_ALU.operand[11] (1.084:1.084:1.084) (0.681:0.681:0.681))
    (INTERCONNECT la_data_in[120] Top_Module_4_ALU.operand[120] (1.391:1.391:1.391) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[121] Top_Module_4_ALU.operand[121] (1.849:1.849:1.849) (1.132:1.132:1.132))
    (INTERCONNECT la_data_in[122] Top_Module_4_ALU.operand[122] (2.900:2.900:2.900) (1.775:1.775:1.775))
    (INTERCONNECT la_data_in[123] Top_Module_4_ALU.operand[123] (2.292:2.292:2.292) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[124] Top_Module_4_ALU.operand[124] (2.235:2.235:2.235) (1.445:1.445:1.445))
    (INTERCONNECT la_data_in[125] Top_Module_4_ALU.operand[125] (2.216:2.216:2.216) (1.371:1.371:1.371))
    (INTERCONNECT la_data_in[126] Top_Module_4_ALU.operand[126] (2.239:2.239:2.239) (1.403:1.403:1.403))
    (INTERCONNECT la_data_in[127] Top_Module_4_ALU.operand[127] (0.635:0.635:0.635) (0.401:0.401:0.401))
    (INTERCONNECT la_data_in[12] Top_Module_4_ALU.operand[12] (3.393:3.393:3.393) (2.072:2.072:2.072))
    (INTERCONNECT la_data_in[13] Top_Module_4_ALU.operand[13] (0.766:0.766:0.766) (0.480:0.480:0.480))
    (INTERCONNECT la_data_in[14] Top_Module_4_ALU.operand[14] (2.762:2.762:2.762) (1.693:1.693:1.693))
    (INTERCONNECT la_data_in[15] Top_Module_4_ALU.operand[15] (2.612:2.612:2.612) (1.685:1.685:1.685))
    (INTERCONNECT la_data_in[16] Top_Module_4_ALU.operand[16] (2.500:2.500:2.500) (1.578:1.578:1.578))
    (INTERCONNECT la_data_in[17] Top_Module_4_ALU.operand[17] (1.042:1.042:1.042) (0.654:0.654:0.654))
    (INTERCONNECT la_data_in[18] Top_Module_4_ALU.operand[18] (3.933:3.933:3.933) (2.411:2.411:2.411))
    (INTERCONNECT la_data_in[19] Top_Module_4_ALU.operand[19] (1.669:1.669:1.669) (1.033:1.033:1.033))
    (INTERCONNECT la_data_in[1] Top_Module_4_ALU.operand[1] (1.910:1.910:1.910) (1.225:1.225:1.225))
    (INTERCONNECT la_data_in[20] Top_Module_4_ALU.operand[20] (2.341:2.341:2.341) (1.492:1.492:1.492))
    (INTERCONNECT la_data_in[21] Top_Module_4_ALU.operand[21] (1.925:1.925:1.925) (1.262:1.262:1.262))
    (INTERCONNECT la_data_in[22] Top_Module_4_ALU.operand[22] (1.343:1.343:1.343) (0.835:0.835:0.835))
    (INTERCONNECT la_data_in[23] Top_Module_4_ALU.operand[23] (0.928:0.928:0.928) (0.568:0.568:0.568))
    (INTERCONNECT la_data_in[24] Top_Module_4_ALU.operand[24] (0.557:0.557:0.557) (0.349:0.349:0.349))
    (INTERCONNECT la_data_in[25] Top_Module_4_ALU.operand[25] (3.103:3.103:3.103) (1.928:1.928:1.928))
    (INTERCONNECT la_data_in[26] Top_Module_4_ALU.operand[26] (3.525:3.525:3.525) (2.158:2.158:2.158))
    (INTERCONNECT la_data_in[27] Top_Module_4_ALU.operand[27] (1.171:1.171:1.171) (0.715:0.715:0.715))
    (INTERCONNECT la_data_in[28] Top_Module_4_ALU.operand[28] (4.048:4.048:4.048) (2.573:2.573:2.573))
    (INTERCONNECT la_data_in[29] Top_Module_4_ALU.operand[29] (0.451:0.451:0.451) (0.283:0.283:0.283))
    (INTERCONNECT la_data_in[2] Top_Module_4_ALU.operand[2] (2.186:2.186:2.186) (1.395:1.395:1.395))
    (INTERCONNECT la_data_in[30] Top_Module_4_ALU.operand[30] (4.413:4.413:4.413) (2.803:2.803:2.803))
    (INTERCONNECT la_data_in[31] Top_Module_4_ALU.operand[31] (1.878:1.878:1.878) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[32] Top_Module_4_ALU.operand[32] (0.918:0.918:0.918) (0.563:0.563:0.563))
    (INTERCONNECT la_data_in[33] Top_Module_4_ALU.operand[33] (0.501:0.501:0.501) (0.312:0.312:0.312))
    (INTERCONNECT la_data_in[34] Top_Module_4_ALU.operand[34] (2.195:2.195:2.195) (1.373:1.373:1.373))
    (INTERCONNECT la_data_in[35] Top_Module_4_ALU.operand[35] (2.523:2.523:2.523) (1.589:1.589:1.589))
    (INTERCONNECT la_data_in[36] Top_Module_4_ALU.operand[36] (2.050:2.050:2.050) (1.348:1.348:1.348))
    (INTERCONNECT la_data_in[37] Top_Module_4_ALU.operand[37] (3.240:3.240:3.240) (2.138:2.138:2.138))
    (INTERCONNECT la_data_in[38] Top_Module_4_ALU.operand[38] (1.156:1.156:1.156) (0.734:0.734:0.734))
    (INTERCONNECT la_data_in[39] Top_Module_4_ALU.operand[39] (1.199:1.199:1.199) (0.761:0.761:0.761))
    (INTERCONNECT la_data_in[3] Top_Module_4_ALU.operand[3] (0.699:0.699:0.699) (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[40] Top_Module_4_ALU.operand[40] (0.360:0.360:0.360) (0.225:0.225:0.225))
    (INTERCONNECT la_data_in[41] Top_Module_4_ALU.operand[41] (0.567:0.567:0.567) (0.353:0.353:0.353))
    (INTERCONNECT la_data_in[42] Top_Module_4_ALU.operand[42] (2.873:2.873:2.873) (1.826:1.826:1.826))
    (INTERCONNECT la_data_in[43] Top_Module_4_ALU.operand[43] (1.333:1.333:1.333) (0.816:0.816:0.816))
    (INTERCONNECT la_data_in[44] Top_Module_4_ALU.operand[44] (2.503:2.503:2.503) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[45] Top_Module_4_ALU.operand[45] (3.615:3.615:3.615) (2.213:2.213:2.213))
    (INTERCONNECT la_data_in[46] Top_Module_4_ALU.operand[46] (1.411:1.411:1.411) (0.901:0.901:0.901))
    (INTERCONNECT la_data_in[47] Top_Module_4_ALU.operand[47] (0.698:0.698:0.698) (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[48] Top_Module_4_ALU.operand[48] (2.912:2.912:2.912) (1.860:1.860:1.860))
    (INTERCONNECT la_data_in[49] Top_Module_4_ALU.operand[49] (3.155:3.155:3.155) (2.050:2.050:2.050))
    (INTERCONNECT la_data_in[4] Top_Module_4_ALU.operand[4] (1.314:1.314:1.314) (0.833:0.833:0.833))
    (INTERCONNECT la_data_in[50] Top_Module_4_ALU.operand[50] (3.135:3.135:3.135) (2.024:2.024:2.024))
    (INTERCONNECT la_data_in[51] Top_Module_4_ALU.operand[51] (2.450:2.450:2.450) (1.533:1.533:1.533))
    (INTERCONNECT la_data_in[52] Top_Module_4_ALU.operand[52] (1.313:1.313:1.313) (0.806:0.806:0.806))
    (INTERCONNECT la_data_in[53] Top_Module_4_ALU.operand[53] (2.523:2.523:2.523) (1.682:1.682:1.682))
    (INTERCONNECT la_data_in[54] Top_Module_4_ALU.operand[54] (1.577:1.577:1.577) (1.009:1.009:1.009))
    (INTERCONNECT la_data_in[55] Top_Module_4_ALU.operand[55] (0.677:0.677:0.677) (0.416:0.416:0.416))
    (INTERCONNECT la_data_in[56] Top_Module_4_ALU.operand[56] (0.764:0.764:0.764) (0.471:0.471:0.471))
    (INTERCONNECT la_data_in[57] Top_Module_4_ALU.operand[57] (0.428:0.428:0.428) (0.268:0.268:0.268))
    (INTERCONNECT la_data_in[58] Top_Module_4_ALU.operand[58] (2.213:2.213:2.213) (1.375:1.375:1.375))
    (INTERCONNECT la_data_in[59] Top_Module_4_ALU.operand[59] (0.683:0.683:0.683) (0.431:0.431:0.431))
    (INTERCONNECT la_data_in[5] Top_Module_4_ALU.operand[5] (2.605:2.605:2.605) (1.577:1.577:1.577))
    (INTERCONNECT la_data_in[60] Top_Module_4_ALU.operand[60] (0.363:0.363:0.363) (0.225:0.225:0.225))
    (INTERCONNECT la_data_in[61] Top_Module_4_ALU.operand[61] (0.884:0.884:0.884) (0.544:0.544:0.544))
    (INTERCONNECT la_data_in[62] Top_Module_4_ALU.operand[62] (2.454:2.454:2.454) (1.528:1.528:1.528))
    (INTERCONNECT la_data_in[63] Top_Module_4_ALU.operand[63] (2.895:2.895:2.895) (1.773:1.773:1.773))
    (INTERCONNECT la_data_in[64] Top_Module_4_ALU.operand[64] (3.037:3.037:3.037) (1.969:1.969:1.969))
    (INTERCONNECT la_data_in[65] Top_Module_4_ALU.operand[65] (1.681:1.681:1.681) (1.024:1.024:1.024))
    (INTERCONNECT la_data_in[66] Top_Module_4_ALU.operand[66] (0.422:0.422:0.422) (0.262:0.262:0.262))
    (INTERCONNECT la_data_in[67] Top_Module_4_ALU.operand[67] (0.098:0.098:0.098) (0.060:0.060:0.060))
    (INTERCONNECT la_data_in[68] Top_Module_4_ALU.operand[68] (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT la_data_in[69] Top_Module_4_ALU.operand[69] (2.728:2.728:2.728) (1.779:1.779:1.779))
    (INTERCONNECT la_data_in[6] Top_Module_4_ALU.operand[6] (2.961:2.961:2.961) (1.959:1.959:1.959))
    (INTERCONNECT la_data_in[70] Top_Module_4_ALU.operand[70] (1.741:1.741:1.741) (1.067:1.067:1.067))
    (INTERCONNECT la_data_in[71] Top_Module_4_ALU.operand[71] (3.039:3.039:3.039) (1.978:1.978:1.978))
    (INTERCONNECT la_data_in[72] Top_Module_4_ALU.operand[72] (0.687:0.687:0.687) (0.426:0.426:0.426))
    (INTERCONNECT la_data_in[73] Top_Module_4_ALU.operand[73] (0.847:0.847:0.847) (0.520:0.520:0.520))
    (INTERCONNECT la_data_in[74] Top_Module_4_ALU.operand[74] (0.716:0.716:0.716) (0.442:0.442:0.442))
    (INTERCONNECT la_data_in[75] Top_Module_4_ALU.operand[75] (0.170:0.170:0.170) (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[76] Top_Module_4_ALU.operand[76] (1.174:1.174:1.174) (0.712:0.712:0.712))
    (INTERCONNECT la_data_in[77] Top_Module_4_ALU.operand[77] (1.219:1.219:1.219) (0.748:0.748:0.748))
    (INTERCONNECT la_data_in[78] Top_Module_4_ALU.operand[78] (1.764:1.764:1.764) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[79] Top_Module_4_ALU.operand[79] (0.689:0.689:0.689) (0.427:0.427:0.427))
    (INTERCONNECT la_data_in[7] Top_Module_4_ALU.operand[7] (0.922:0.922:0.922) (0.579:0.579:0.579))
    (INTERCONNECT la_data_in[80] Top_Module_4_ALU.operand[80] (0.101:0.101:0.101) (0.061:0.061:0.061))
    (INTERCONNECT la_data_in[81] Top_Module_4_ALU.operand[81] (0.176:0.176:0.176) (0.108:0.108:0.108))
    (INTERCONNECT la_data_in[82] Top_Module_4_ALU.operand[82] (2.975:2.975:2.975) (1.927:1.927:1.927))
    (INTERCONNECT la_data_in[83] Top_Module_4_ALU.operand[83] (2.168:2.168:2.168) (1.391:1.391:1.391))
    (INTERCONNECT la_data_in[84] Top_Module_4_ALU.operand[84] (0.463:0.463:0.463) (0.286:0.286:0.286))
    (INTERCONNECT la_data_in[85] Top_Module_4_ALU.operand[85] (3.010:3.010:3.010) (1.974:1.974:1.974))
    (INTERCONNECT la_data_in[86] Top_Module_4_ALU.operand[86] (1.702:1.702:1.702) (1.049:1.049:1.049))
    (INTERCONNECT la_data_in[87] Top_Module_4_ALU.operand[87] (1.472:1.472:1.472) (0.914:0.914:0.914))
    (INTERCONNECT la_data_in[88] Top_Module_4_ALU.operand[88] (2.318:2.318:2.318) (1.474:1.474:1.474))
    (INTERCONNECT la_data_in[89] Top_Module_4_ALU.operand[89] (0.133:0.133:0.133) (0.081:0.081:0.081))
    (INTERCONNECT la_data_in[8] Top_Module_4_ALU.operand[8] (1.361:1.361:1.361) (0.847:0.847:0.847))
    (INTERCONNECT la_data_in[90] Top_Module_4_ALU.operand[90] (0.621:0.621:0.621) (0.384:0.384:0.384))
    (INTERCONNECT la_data_in[91] Top_Module_4_ALU.operand[91] (2.324:2.324:2.324) (1.476:1.476:1.476))
    (INTERCONNECT la_data_in[92] Top_Module_4_ALU.operand[92] (0.366:0.366:0.366) (0.228:0.228:0.228))
    (INTERCONNECT la_data_in[93] Top_Module_4_ALU.operand[93] (2.435:2.435:2.435) (1.575:1.575:1.575))
    (INTERCONNECT la_data_in[94] Top_Module_4_ALU.operand[94] (2.561:2.561:2.561) (1.649:1.649:1.649))
    (INTERCONNECT la_data_in[95] Top_Module_4_ALU.operand[95] (1.525:1.525:1.525) (0.956:0.956:0.956))
    (INTERCONNECT la_data_in[96] Top_Module_4_ALU.operand[96] (2.388:2.388:2.388) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[97] Top_Module_4_ALU.operand[97] (0.592:0.592:0.592) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[98] Top_Module_4_ALU.operand[98] (0.920:0.920:0.920) (0.568:0.568:0.568))
    (INTERCONNECT la_data_in[99] Top_Module_4_ALU.operand[99] (1.744:1.744:1.744) (1.065:1.065:1.065))
    (INTERCONNECT la_data_in[9] Top_Module_4_ALU.operand[9] (3.230:3.230:3.230) (1.976:1.976:1.976))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[0] la_data_out[0] (0.442:0.442:0.442))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[100] la_data_out[100] (0.365:0.365:0.365))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[101] la_data_out[101] (0.056:0.056:0.056))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[102] la_data_out[102] (0.484:0.484:0.484))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[103] la_data_out[103] (0.995:0.995:0.995))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[104] la_data_out[104] (0.131:0.131:0.131))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[105] la_data_out[105] (0.534:0.534:0.534))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[106] la_data_out[106] (0.552:0.552:0.552))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[107] la_data_out[107] (0.522:0.522:0.522))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[108] la_data_out[108] (0.039:0.039:0.039))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[109] la_data_out[109] (0.064:0.064:0.064))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[10] la_data_out[10] (0.077:0.077:0.077))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[110] la_data_out[110] (0.805:0.805:0.805))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[111] la_data_out[111] (0.235:0.235:0.235))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[112] la_data_out[112] (0.183:0.183:0.183))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[113] la_data_out[113] (0.188:0.188:0.188))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[114] la_data_out[114] (0.041:0.041:0.041))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[115] la_data_out[115] (0.519:0.519:0.519))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[116] la_data_out[116] (0.050:0.050:0.050))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[117] la_data_out[117] (0.041:0.041:0.041))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[118] la_data_out[118] (0.723:0.723:0.723))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[119] la_data_out[119] (0.066:0.066:0.066))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[11] la_data_out[11] (0.240:0.240:0.240))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[120] la_data_out[120] (0.158:0.158:0.158))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[121] la_data_out[121] (0.109:0.109:0.109))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[122] la_data_out[122] (0.562:0.562:0.562))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[123] la_data_out[123] (0.314:0.314:0.314))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[124] la_data_out[124] (0.199:0.199:0.199))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[125] la_data_out[125] (0.624:0.624:0.624))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[126] la_data_out[126] (0.536:0.536:0.536))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[127] la_data_out[127] (0.042:0.042:0.042))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[12] la_data_out[12] (0.227:0.227:0.227))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[13] la_data_out[13] (0.412:0.412:0.412))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[14] la_data_out[14] (0.271:0.271:0.271))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[15] la_data_out[15] (0.416:0.416:0.416))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[16] la_data_out[16] (0.355:0.355:0.355))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[17] la_data_out[17] (0.219:0.219:0.219))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[18] la_data_out[18] (0.199:0.199:0.199))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[19] la_data_out[19] (0.410:0.410:0.410))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[1] la_data_out[1] (0.382:0.382:0.382))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[20] la_data_out[20] (0.206:0.206:0.206))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[21] la_data_out[21] (0.498:0.498:0.498))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[22] la_data_out[22] (0.145:0.145:0.145))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[23] la_data_out[23] (0.121:0.121:0.121))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[24] la_data_out[24] (0.125:0.125:0.125))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[25] la_data_out[25] (0.519:0.519:0.519))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[26] la_data_out[26] (0.390:0.390:0.390))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[27] la_data_out[27] (0.289:0.289:0.289))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[28] la_data_out[28] (0.476:0.476:0.476))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[29] la_data_out[29] (1.012:1.012:1.012))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[2] la_data_out[2] (0.574:0.574:0.574))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[30] la_data_out[30] (0.300:0.300:0.300))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[31] la_data_out[31] (0.250:0.250:0.250))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[32] la_data_out[32] (0.264:0.264:0.264))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[33] la_data_out[33] (0.295:0.295:0.295))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[34] la_data_out[34] (0.105:0.105:0.105))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[35] la_data_out[35] (0.216:0.216:0.216))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[36] la_data_out[36] (0.076:0.076:0.076))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[37] la_data_out[37] (0.112:0.112:0.112))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[38] la_data_out[38] (0.204:0.204:0.204))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[39] la_data_out[39] (0.083:0.083:0.083))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[3] la_data_out[3] (0.253:0.253:0.253))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[40] la_data_out[40] (0.466:0.466:0.466))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[41] la_data_out[41] (0.219:0.219:0.219))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[42] la_data_out[42] (0.408:0.408:0.408))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[43] la_data_out[43] (0.109:0.109:0.109))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[44] la_data_out[44] (0.184:0.184:0.184))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[45] la_data_out[45] (0.310:0.310:0.310))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[46] la_data_out[46] (0.243:0.243:0.243))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[47] la_data_out[47] (0.456:0.456:0.456))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[48] la_data_out[48] (0.353:0.353:0.353))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[49] la_data_out[49] (0.594:0.594:0.594))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[4] la_data_out[4] (0.500:0.500:0.500))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[50] la_data_out[50] (0.192:0.192:0.192))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[51] la_data_out[51] (0.191:0.191:0.191))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[52] la_data_out[52] (0.459:0.459:0.459))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[53] la_data_out[53] (0.030:0.030:0.030))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[54] la_data_out[54] (0.520:0.520:0.520))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[55] la_data_out[55] (0.208:0.208:0.208))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[56] la_data_out[56] (0.329:0.329:0.329))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[57] la_data_out[57] (0.025:0.025:0.025))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[58] la_data_out[58] (0.117:0.117:0.117))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[59] la_data_out[59] (0.563:0.563:0.563))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[5] la_data_out[5] (0.107:0.107:0.107))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[60] la_data_out[60] (0.152:0.152:0.152))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[61] la_data_out[61] (0.489:0.489:0.489))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[62] la_data_out[62] (0.061:0.061:0.061))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[63] la_data_out[63] (0.067:0.067:0.067))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[64] la_data_out[64] (0.050:0.050:0.050))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[65] la_data_out[65] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[66] la_data_out[66] (0.416:0.416:0.416))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[67] la_data_out[67] (0.545:0.545:0.545))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[68] la_data_out[68] (0.387:0.387:0.387))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[69] la_data_out[69] (0.670:0.670:0.670))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[6] la_data_out[6] (0.270:0.270:0.270))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[70] la_data_out[70] (0.014:0.014:0.014))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[71] la_data_out[71] (0.510:0.510:0.510))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[72] la_data_out[72] (0.179:0.179:0.179))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[73] la_data_out[73] (0.203:0.203:0.203))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[74] la_data_out[74] (0.806:0.806:0.806))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[75] la_data_out[75] (0.032:0.032:0.032))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[76] la_data_out[76] (0.210:0.210:0.210))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[77] la_data_out[77] (0.180:0.180:0.180))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[78] la_data_out[78] (0.277:0.277:0.277))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[79] la_data_out[79] (0.143:0.143:0.143))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[7] la_data_out[7] (0.257:0.257:0.257))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[80] la_data_out[80] (0.767:0.767:0.767))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[81] la_data_out[81] (0.613:0.613:0.613))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[82] la_data_out[82] (0.093:0.093:0.093))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[83] la_data_out[83] (0.570:0.570:0.570))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[84] la_data_out[84] (0.371:0.371:0.371))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[85] la_data_out[85] (0.582:0.582:0.582))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[86] la_data_out[86] (0.050:0.050:0.050))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[87] la_data_out[87] (0.213:0.213:0.213))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[88] la_data_out[88] (0.386:0.386:0.386))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[89] la_data_out[89] (0.108:0.108:0.108))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[8] la_data_out[8] (0.247:0.247:0.247))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[90] la_data_out[90] (0.067:0.067:0.067))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[91] la_data_out[91] (0.289:0.289:0.289))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[92] la_data_out[92] (0.047:0.047:0.047))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[93] la_data_out[93] (0.453:0.453:0.453))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[94] la_data_out[94] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[95] la_data_out[95] (0.200:0.200:0.200))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[96] la_data_out[96] (0.479:0.479:0.479))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[97] la_data_out[97] (0.130:0.130:0.130))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[98] la_data_out[98] (0.165:0.165:0.165))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[99] la_data_out[99] (0.104:0.104:0.104))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[9] la_data_out[9] (0.167:0.167:0.167))
    (INTERCONNECT Top_Module_4_ALU.Exception[0] io_out[4] (0.149:0.149:0.149))
    (INTERCONNECT Top_Module_4_ALU.Exception[1] io_out[5] (0.016:0.016:0.016))
    (INTERCONNECT Top_Module_4_ALU.Exception[2] io_out[6] (0.679:0.679:0.679))
    (INTERCONNECT Top_Module_4_ALU.Exception[3] io_out[7] (0.426:0.426:0.426))
    (INTERCONNECT Top_Module_4_ALU.Overflow[0] io_out[0] (0.016:0.016:0.016))
    (INTERCONNECT Top_Module_4_ALU.Overflow[1] io_out[1] (0.168:0.168:0.168))
    (INTERCONNECT Top_Module_4_ALU.Overflow[2] io_out[2] (0.647:0.647:0.647))
    (INTERCONNECT Top_Module_4_ALU.Overflow[3] io_out[3] (0.480:0.480:0.480))
    (INTERCONNECT Top_Module_4_ALU.Underflow[0] io_out[8] (0.204:0.204:0.204))
    (INTERCONNECT Top_Module_4_ALU.Underflow[1] io_out[9] (0.041:0.041:0.041))
    (INTERCONNECT Top_Module_4_ALU.Underflow[2] io_out[10] (0.276:0.276:0.276))
    (INTERCONNECT Top_Module_4_ALU.Underflow[3] io_out[11] (0.693:0.693:0.693))
   )
  )
 )
)
