(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 28 19:20:25 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] Top_Module_4_ALU.Operation[0] (1.157:1.157:1.157) (0.735:0.735:0.735))
    (INTERCONNECT io_in[13] Top_Module_4_ALU.Operation[1] (2.252:2.252:2.252) (1.652:1.652:1.652))
    (INTERCONNECT io_in[14] Top_Module_4_ALU.Operation[2] (0.552:0.552:0.552) (0.309:0.309:0.309))
    (INTERCONNECT io_in[15] Top_Module_4_ALU.Operation[3] (0.877:0.877:0.877) (0.528:0.528:0.528))
    (INTERCONNECT io_in[16] Top_Module_4_ALU.i_operand_sel (1.244:1.244:1.244) (0.784:0.784:0.784))
    (INTERCONNECT io_in[17] Top_Module_4_ALU.clk (1.899:1.899:1.899) (1.297:1.297:1.297))
    (INTERCONNECT io_in[18] Top_Module_4_ALU.i_rst (0.662:0.662:0.662) (0.376:0.376:0.376))
    (INTERCONNECT io_in[19] Top_Module_4_ALU.iCE (0.751:0.751:0.751) (0.444:0.444:0.444))
    (INTERCONNECT la_data_in[0] Top_Module_4_ALU.operand[0] (1.999:1.999:1.999) (1.418:1.418:1.418))
    (INTERCONNECT la_data_in[100] Top_Module_4_ALU.operand[100] (2.005:2.005:2.005) (1.258:1.258:1.258))
    (INTERCONNECT la_data_in[101] Top_Module_4_ALU.operand[101] (0.894:0.894:0.894) (0.499:0.499:0.499))
    (INTERCONNECT la_data_in[102] Top_Module_4_ALU.operand[102] (1.418:1.418:1.418) (0.886:0.886:0.886))
    (INTERCONNECT la_data_in[103] Top_Module_4_ALU.operand[103] (0.791:0.791:0.791) (0.432:0.432:0.432))
    (INTERCONNECT la_data_in[104] Top_Module_4_ALU.operand[104] (0.721:0.721:0.721) (0.380:0.380:0.380))
    (INTERCONNECT la_data_in[105] Top_Module_4_ALU.operand[105] (1.165:1.165:1.165) (0.697:0.697:0.697))
    (INTERCONNECT la_data_in[106] Top_Module_4_ALU.operand[106] (0.460:0.460:0.460) (0.241:0.241:0.241))
    (INTERCONNECT la_data_in[107] Top_Module_4_ALU.operand[107] (1.174:1.174:1.174) (0.720:0.720:0.720))
    (INTERCONNECT la_data_in[108] Top_Module_4_ALU.operand[108] (0.241:0.241:0.241) (0.125:0.125:0.125))
    (INTERCONNECT la_data_in[109] Top_Module_4_ALU.operand[109] (1.874:1.874:1.874) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[10] Top_Module_4_ALU.operand[10] (0.716:0.716:0.716) (0.396:0.396:0.396))
    (INTERCONNECT la_data_in[110] Top_Module_4_ALU.operand[110] (0.722:0.722:0.722) (0.392:0.392:0.392))
    (INTERCONNECT la_data_in[111] Top_Module_4_ALU.operand[111] (0.126:0.126:0.126) (0.064:0.064:0.064))
    (INTERCONNECT la_data_in[112] Top_Module_4_ALU.operand[112] (0.689:0.689:0.689) (0.381:0.381:0.381))
    (INTERCONNECT la_data_in[113] Top_Module_4_ALU.operand[113] (0.939:0.939:0.939) (0.517:0.517:0.517))
    (INTERCONNECT la_data_in[114] Top_Module_4_ALU.operand[114] (1.373:1.373:1.373) (0.813:0.813:0.813))
    (INTERCONNECT la_data_in[115] Top_Module_4_ALU.operand[115] (1.506:1.506:1.506) (0.970:0.970:0.970))
    (INTERCONNECT la_data_in[116] Top_Module_4_ALU.operand[116] (1.129:1.129:1.129) (0.687:0.687:0.687))
    (INTERCONNECT la_data_in[117] Top_Module_4_ALU.operand[117] (0.787:0.787:0.787) (0.442:0.442:0.442))
    (INTERCONNECT la_data_in[118] Top_Module_4_ALU.operand[118] (0.748:0.748:0.748) (0.411:0.411:0.411))
    (INTERCONNECT la_data_in[119] Top_Module_4_ALU.operand[119] (1.341:1.341:1.341) (0.857:0.857:0.857))
    (INTERCONNECT la_data_in[11] Top_Module_4_ALU.operand[11] (0.703:0.703:0.703) (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[120] Top_Module_4_ALU.operand[120] (0.870:0.870:0.870) (0.465:0.465:0.465))
    (INTERCONNECT la_data_in[121] Top_Module_4_ALU.operand[121] (1.167:1.167:1.167) (0.655:0.655:0.655))
    (INTERCONNECT la_data_in[122] Top_Module_4_ALU.operand[122] (1.818:1.818:1.818) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[123] Top_Module_4_ALU.operand[123] (1.507:1.507:1.507) (0.992:0.992:0.992))
    (INTERCONNECT la_data_in[124] Top_Module_4_ALU.operand[124] (1.484:1.484:1.484) (0.962:0.962:0.962))
    (INTERCONNECT la_data_in[125] Top_Module_4_ALU.operand[125] (1.417:1.417:1.417) (0.824:0.824:0.824))
    (INTERCONNECT la_data_in[126] Top_Module_4_ALU.operand[126] (1.443:1.443:1.443) (0.853:0.853:0.853))
    (INTERCONNECT la_data_in[127] Top_Module_4_ALU.operand[127] (0.412:0.412:0.412) (0.227:0.227:0.227))
    (INTERCONNECT la_data_in[12] Top_Module_4_ALU.operand[12] (2.127:2.127:2.127) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[13] Top_Module_4_ALU.operand[13] (0.495:0.495:0.495) (0.272:0.272:0.272))
    (INTERCONNECT la_data_in[14] Top_Module_4_ALU.operand[14] (1.735:1.735:1.735) (0.928:0.928:0.928))
    (INTERCONNECT la_data_in[15] Top_Module_4_ALU.operand[15] (1.722:1.722:1.722) (1.122:1.122:1.122))
    (INTERCONNECT la_data_in[16] Top_Module_4_ALU.operand[16] (1.628:1.628:1.628) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[17] Top_Module_4_ALU.operand[17] (0.675:0.675:0.675) (0.386:0.386:0.386))
    (INTERCONNECT la_data_in[18] Top_Module_4_ALU.operand[18] (2.475:2.475:2.475) (1.324:1.324:1.324))
    (INTERCONNECT la_data_in[19] Top_Module_4_ALU.operand[19] (1.066:1.066:1.066) (0.637:0.637:0.637))
    (INTERCONNECT la_data_in[1] Top_Module_4_ALU.operand[1] (1.257:1.257:1.257) (0.802:0.802:0.802))
    (INTERCONNECT la_data_in[20] Top_Module_4_ALU.operand[20] (1.535:1.535:1.535) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[21] Top_Module_4_ALU.operand[21] (1.292:1.292:1.292) (0.844:0.844:0.844))
    (INTERCONNECT la_data_in[22] Top_Module_4_ALU.operand[22] (0.861:0.861:0.861) (0.498:0.498:0.498))
    (INTERCONNECT la_data_in[23] Top_Module_4_ALU.operand[23] (0.589:0.589:0.589) (0.314:0.314:0.314))
    (INTERCONNECT la_data_in[24] Top_Module_4_ALU.operand[24] (0.359:0.359:0.359) (0.193:0.193:0.193))
    (INTERCONNECT la_data_in[25] Top_Module_4_ALU.operand[25] (1.983:1.983:1.983) (1.093:1.093:1.093))
    (INTERCONNECT la_data_in[26] Top_Module_4_ALU.operand[26] (2.214:2.214:2.214) (1.177:1.177:1.177))
    (INTERCONNECT la_data_in[27] Top_Module_4_ALU.operand[27] (0.741:0.741:0.741) (0.413:0.413:0.413))
    (INTERCONNECT la_data_in[28] Top_Module_4_ALU.operand[28] (2.649:2.649:2.649) (1.569:1.569:1.569))
    (INTERCONNECT la_data_in[29] Top_Module_4_ALU.operand[29] (0.291:0.291:0.291) (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[2] Top_Module_4_ALU.operand[2] (1.439:1.439:1.439) (0.920:0.920:0.920))
    (INTERCONNECT la_data_in[30] Top_Module_4_ALU.operand[30] (2.887:2.887:2.887) (1.714:1.714:1.714))
    (INTERCONNECT la_data_in[31] Top_Module_4_ALU.operand[31] (1.198:1.198:1.198) (0.719:0.719:0.719))
    (INTERCONNECT la_data_in[32] Top_Module_4_ALU.operand[32] (0.583:0.583:0.583) (0.317:0.317:0.317))
    (INTERCONNECT la_data_in[33] Top_Module_4_ALU.operand[33] (0.322:0.322:0.322) (0.171:0.171:0.171))
    (INTERCONNECT la_data_in[34] Top_Module_4_ALU.operand[34] (1.409:1.409:1.409) (0.867:0.867:0.867))
    (INTERCONNECT la_data_in[35] Top_Module_4_ALU.operand[35] (1.641:1.641:1.641) (1.022:1.022:1.022))
    (INTERCONNECT la_data_in[36] Top_Module_4_ALU.operand[36] (1.380:1.380:1.380) (0.905:0.905:0.905))
    (INTERCONNECT la_data_in[37] Top_Module_4_ALU.operand[37] (2.191:2.191:2.191) (1.471:1.471:1.471))
    (INTERCONNECT la_data_in[38] Top_Module_4_ALU.operand[38] (0.755:0.755:0.755) (0.445:0.445:0.445))
    (INTERCONNECT la_data_in[39] Top_Module_4_ALU.operand[39] (0.783:0.783:0.783) (0.462:0.462:0.462))
    (INTERCONNECT la_data_in[3] Top_Module_4_ALU.operand[3] (0.453:0.453:0.453) (0.250:0.250:0.250))
    (INTERCONNECT la_data_in[40] Top_Module_4_ALU.operand[40] (0.232:0.232:0.232) (0.122:0.122:0.122))
    (INTERCONNECT la_data_in[41] Top_Module_4_ALU.operand[41] (0.365:0.365:0.365) (0.193:0.193:0.193))
    (INTERCONNECT la_data_in[42] Top_Module_4_ALU.operand[42] (1.885:1.885:1.885) (1.186:1.186:1.186))
    (INTERCONNECT la_data_in[43] Top_Module_4_ALU.operand[43] (0.844:0.844:0.844) (0.469:0.469:0.469))
    (INTERCONNECT la_data_in[44] Top_Module_4_ALU.operand[44] (1.700:1.700:1.700) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[45] Top_Module_4_ALU.operand[45] (2.270:2.270:2.270) (1.210:1.210:1.210))
    (INTERCONNECT la_data_in[46] Top_Module_4_ALU.operand[46] (0.925:0.925:0.925) (0.562:0.562:0.562))
    (INTERCONNECT la_data_in[47] Top_Module_4_ALU.operand[47] (0.453:0.453:0.453) (0.250:0.250:0.250))
    (INTERCONNECT la_data_in[48] Top_Module_4_ALU.operand[48] (1.919:1.919:1.919) (1.217:1.217:1.217))
    (INTERCONNECT la_data_in[49] Top_Module_4_ALU.operand[49] (2.110:2.110:2.110) (1.374:1.374:1.374))
    (INTERCONNECT la_data_in[4] Top_Module_4_ALU.operand[4] (0.855:0.855:0.855) (0.509:0.509:0.509))
    (INTERCONNECT la_data_in[50] Top_Module_4_ALU.operand[50] (2.085:2.085:2.085) (1.347:1.347:1.347))
    (INTERCONNECT la_data_in[51] Top_Module_4_ALU.operand[51] (1.572:1.572:1.572) (0.955:0.955:0.955))
    (INTERCONNECT la_data_in[52] Top_Module_4_ALU.operand[52] (0.832:0.832:0.832) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[53] Top_Module_4_ALU.operand[53] (1.720:1.720:1.720) (1.167:1.167:1.167))
    (INTERCONNECT la_data_in[54] Top_Module_4_ALU.operand[54] (1.036:1.036:1.036) (0.628:0.628:0.628))
    (INTERCONNECT la_data_in[55] Top_Module_4_ALU.operand[55] (0.430:0.430:0.430) (0.224:0.224:0.224))
    (INTERCONNECT la_data_in[56] Top_Module_4_ALU.operand[56] (0.487:0.487:0.487) (0.260:0.260:0.260))
    (INTERCONNECT la_data_in[57] Top_Module_4_ALU.operand[57] (0.276:0.276:0.276) (0.147:0.147:0.147))
    (INTERCONNECT la_data_in[58] Top_Module_4_ALU.operand[58] (1.421:1.421:1.421) (0.849:0.849:0.849))
    (INTERCONNECT la_data_in[59] Top_Module_4_ALU.operand[59] (0.443:0.443:0.443) (0.245:0.245:0.245))
    (INTERCONNECT la_data_in[5] Top_Module_4_ALU.operand[5] (1.639:1.639:1.639) (0.871:0.871:0.871))
    (INTERCONNECT la_data_in[60] Top_Module_4_ALU.operand[60] (0.232:0.232:0.232) (0.121:0.121:0.121))
    (INTERCONNECT la_data_in[61] Top_Module_4_ALU.operand[61] (0.561:0.561:0.561) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[62] Top_Module_4_ALU.operand[62] (1.579:1.579:1.579) (0.949:0.949:0.949))
    (INTERCONNECT la_data_in[63] Top_Module_4_ALU.operand[63] (1.815:1.815:1.815) (0.973:0.973:0.973))
    (INTERCONNECT la_data_in[64] Top_Module_4_ALU.operand[64] (2.023:2.023:2.023) (1.313:1.313:1.313))
    (INTERCONNECT la_data_in[65] Top_Module_4_ALU.operand[65] (1.059:1.059:1.059) (0.594:0.594:0.594))
    (INTERCONNECT la_data_in[66] Top_Module_4_ALU.operand[66] (0.270:0.270:0.270) (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[67] Top_Module_4_ALU.operand[67] (0.063:0.063:0.063) (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[68] Top_Module_4_ALU.operand[68] (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[69] Top_Module_4_ALU.operand[69] (1.818:1.818:1.818) (1.201:1.201:1.201))
    (INTERCONNECT la_data_in[6] Top_Module_4_ALU.operand[6] (2.007:2.007:2.007) (1.330:1.330:1.330))
    (INTERCONNECT la_data_in[70] Top_Module_4_ALU.operand[70] (1.100:1.100:1.100) (0.619:0.619:0.619))
    (INTERCONNECT la_data_in[71] Top_Module_4_ALU.operand[71] (2.034:2.034:2.034) (1.372:1.372:1.372))
    (INTERCONNECT la_data_in[72] Top_Module_4_ALU.operand[72] (0.437:0.437:0.437) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[73] Top_Module_4_ALU.operand[73] (0.538:0.538:0.538) (0.285:0.285:0.285))
    (INTERCONNECT la_data_in[74] Top_Module_4_ALU.operand[74] (0.457:0.457:0.457) (0.242:0.242:0.242))
    (INTERCONNECT la_data_in[75] Top_Module_4_ALU.operand[75] (0.110:0.110:0.110) (0.056:0.056:0.056))
    (INTERCONNECT la_data_in[76] Top_Module_4_ALU.operand[76] (0.738:0.738:0.738) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[77] Top_Module_4_ALU.operand[77] (0.775:0.775:0.775) (0.424:0.424:0.424))
    (INTERCONNECT la_data_in[78] Top_Module_4_ALU.operand[78] (1.133:1.133:1.133) (0.682:0.682:0.682))
    (INTERCONNECT la_data_in[79] Top_Module_4_ALU.operand[79] (0.438:0.438:0.438) (0.232:0.232:0.232))
    (INTERCONNECT la_data_in[7] Top_Module_4_ALU.operand[7] (0.597:0.597:0.597) (0.336:0.336:0.336))
    (INTERCONNECT la_data_in[80] Top_Module_4_ALU.operand[80] (0.065:0.065:0.065) (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[81] Top_Module_4_ALU.operand[81] (0.113:0.113:0.113) (0.057:0.057:0.057))
    (INTERCONNECT la_data_in[82] Top_Module_4_ALU.operand[82] (1.988:1.988:1.988) (1.327:1.327:1.327))
    (INTERCONNECT la_data_in[83] Top_Module_4_ALU.operand[83] (1.429:1.429:1.429) (0.913:0.913:0.913))
    (INTERCONNECT la_data_in[84] Top_Module_4_ALU.operand[84] (0.295:0.295:0.295) (0.153:0.153:0.153))
    (INTERCONNECT la_data_in[85] Top_Module_4_ALU.operand[85] (2.015:2.015:2.015) (1.349:1.349:1.349))
    (INTERCONNECT la_data_in[86] Top_Module_4_ALU.operand[86] (1.083:1.083:1.083) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[87] Top_Module_4_ALU.operand[87] (0.940:0.940:0.940) (0.536:0.536:0.536))
    (INTERCONNECT la_data_in[88] Top_Module_4_ALU.operand[88] (1.517:1.517:1.517) (0.939:0.939:0.939))
    (INTERCONNECT la_data_in[89] Top_Module_4_ALU.operand[89] (0.086:0.086:0.086) (0.043:0.043:0.043))
    (INTERCONNECT la_data_in[8] Top_Module_4_ALU.operand[8] (0.874:0.874:0.874) (0.517:0.517:0.517))
    (INTERCONNECT la_data_in[90] Top_Module_4_ALU.operand[90] (0.396:0.396:0.396) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[91] Top_Module_4_ALU.operand[91] (1.520:1.520:1.520) (0.943:0.943:0.943))
    (INTERCONNECT la_data_in[92] Top_Module_4_ALU.operand[92] (0.235:0.235:0.235) (0.122:0.122:0.122))
    (INTERCONNECT la_data_in[93] Top_Module_4_ALU.operand[93] (1.617:1.617:1.617) (1.034:1.034:1.034))
    (INTERCONNECT la_data_in[94] Top_Module_4_ALU.operand[94] (1.694:1.694:1.694) (1.068:1.068:1.068))
    (INTERCONNECT la_data_in[95] Top_Module_4_ALU.operand[95] (0.982:0.982:0.982) (0.569:0.569:0.569))
    (INTERCONNECT la_data_in[96] Top_Module_4_ALU.operand[96] (1.496:1.496:1.496) (0.792:0.792:0.792))
    (INTERCONNECT la_data_in[97] Top_Module_4_ALU.operand[97] (0.376:0.376:0.376) (0.194:0.194:0.194))
    (INTERCONNECT la_data_in[98] Top_Module_4_ALU.operand[98] (0.586:0.586:0.586) (0.315:0.315:0.315))
    (INTERCONNECT la_data_in[99] Top_Module_4_ALU.operand[99] (1.089:1.089:1.089) (0.578:0.578:0.578))
    (INTERCONNECT la_data_in[9] Top_Module_4_ALU.operand[9] (2.027:2.027:2.027) (1.077:1.077:1.077))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[0] la_data_out[0] (0.442:0.442:0.442))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[100] la_data_out[100] (0.365:0.365:0.365))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[101] la_data_out[101] (0.056:0.056:0.056))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[102] la_data_out[102] (0.484:0.484:0.484))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[103] la_data_out[103] (0.995:0.995:0.995))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[104] la_data_out[104] (0.131:0.131:0.131))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[105] la_data_out[105] (0.534:0.534:0.534))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[106] la_data_out[106] (0.552:0.552:0.552))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[107] la_data_out[107] (0.522:0.522:0.522))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[108] la_data_out[108] (0.039:0.039:0.039))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[109] la_data_out[109] (0.064:0.064:0.064))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[10] la_data_out[10] (0.077:0.077:0.077))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[110] la_data_out[110] (0.805:0.805:0.805))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[111] la_data_out[111] (0.235:0.235:0.235))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[112] la_data_out[112] (0.183:0.183:0.183))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[113] la_data_out[113] (0.188:0.188:0.188))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[114] la_data_out[114] (0.041:0.041:0.041))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[115] la_data_out[115] (0.519:0.519:0.519))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[116] la_data_out[116] (0.050:0.050:0.050))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[117] la_data_out[117] (0.041:0.041:0.041))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[118] la_data_out[118] (0.723:0.723:0.723))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[119] la_data_out[119] (0.066:0.066:0.066))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[11] la_data_out[11] (0.240:0.240:0.240))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[120] la_data_out[120] (0.158:0.158:0.158))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[121] la_data_out[121] (0.109:0.109:0.109))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[122] la_data_out[122] (0.562:0.562:0.562))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[123] la_data_out[123] (0.314:0.314:0.314))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[124] la_data_out[124] (0.199:0.199:0.199))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[125] la_data_out[125] (0.624:0.624:0.624))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[126] la_data_out[126] (0.536:0.536:0.536))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[127] la_data_out[127] (0.042:0.042:0.042))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[12] la_data_out[12] (0.227:0.227:0.227))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[13] la_data_out[13] (0.412:0.412:0.412))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[14] la_data_out[14] (0.271:0.271:0.271))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[15] la_data_out[15] (0.416:0.416:0.416))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[16] la_data_out[16] (0.355:0.355:0.355))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[17] la_data_out[17] (0.219:0.219:0.219))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[18] la_data_out[18] (0.199:0.199:0.199))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[19] la_data_out[19] (0.410:0.410:0.410))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[1] la_data_out[1] (0.382:0.382:0.382))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[20] la_data_out[20] (0.206:0.206:0.206))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[21] la_data_out[21] (0.498:0.498:0.498))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[22] la_data_out[22] (0.145:0.145:0.145))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[23] la_data_out[23] (0.121:0.121:0.121))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[24] la_data_out[24] (0.125:0.125:0.125))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[25] la_data_out[25] (0.519:0.519:0.519))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[26] la_data_out[26] (0.390:0.390:0.390))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[27] la_data_out[27] (0.289:0.289:0.289))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[28] la_data_out[28] (0.476:0.476:0.476))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[29] la_data_out[29] (1.012:1.012:1.012))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[2] la_data_out[2] (0.574:0.574:0.574))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[30] la_data_out[30] (0.300:0.300:0.300))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[31] la_data_out[31] (0.250:0.250:0.250))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[32] la_data_out[32] (0.264:0.264:0.264))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[33] la_data_out[33] (0.295:0.295:0.295))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[34] la_data_out[34] (0.105:0.105:0.105))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[35] la_data_out[35] (0.216:0.216:0.216))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[36] la_data_out[36] (0.076:0.076:0.076))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[37] la_data_out[37] (0.112:0.112:0.112))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[38] la_data_out[38] (0.204:0.204:0.204))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[39] la_data_out[39] (0.083:0.083:0.083))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[3] la_data_out[3] (0.253:0.253:0.253))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[40] la_data_out[40] (0.466:0.466:0.466))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[41] la_data_out[41] (0.219:0.219:0.219))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[42] la_data_out[42] (0.408:0.408:0.408))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[43] la_data_out[43] (0.109:0.109:0.109))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[44] la_data_out[44] (0.184:0.184:0.184))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[45] la_data_out[45] (0.310:0.310:0.310))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[46] la_data_out[46] (0.243:0.243:0.243))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[47] la_data_out[47] (0.456:0.456:0.456))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[48] la_data_out[48] (0.353:0.353:0.353))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[49] la_data_out[49] (0.594:0.594:0.594))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[4] la_data_out[4] (0.500:0.500:0.500))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[50] la_data_out[50] (0.192:0.192:0.192))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[51] la_data_out[51] (0.191:0.191:0.191))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[52] la_data_out[52] (0.459:0.459:0.459))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[53] la_data_out[53] (0.030:0.030:0.030))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[54] la_data_out[54] (0.520:0.520:0.520))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[55] la_data_out[55] (0.208:0.208:0.208))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[56] la_data_out[56] (0.329:0.329:0.329))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[57] la_data_out[57] (0.025:0.025:0.025))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[58] la_data_out[58] (0.117:0.117:0.117))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[59] la_data_out[59] (0.563:0.563:0.563))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[5] la_data_out[5] (0.107:0.107:0.107))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[60] la_data_out[60] (0.152:0.152:0.152))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[61] la_data_out[61] (0.489:0.489:0.489))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[62] la_data_out[62] (0.061:0.061:0.061))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[63] la_data_out[63] (0.067:0.067:0.067))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[64] la_data_out[64] (0.050:0.050:0.050))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[65] la_data_out[65] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[66] la_data_out[66] (0.416:0.416:0.416))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[67] la_data_out[67] (0.545:0.545:0.545))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[68] la_data_out[68] (0.387:0.387:0.387))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[69] la_data_out[69] (0.670:0.670:0.670))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[6] la_data_out[6] (0.270:0.270:0.270))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[70] la_data_out[70] (0.014:0.014:0.014))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[71] la_data_out[71] (0.510:0.510:0.510))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[72] la_data_out[72] (0.179:0.179:0.179))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[73] la_data_out[73] (0.203:0.203:0.203))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[74] la_data_out[74] (0.806:0.806:0.806))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[75] la_data_out[75] (0.032:0.032:0.032))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[76] la_data_out[76] (0.210:0.210:0.210))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[77] la_data_out[77] (0.180:0.180:0.180))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[78] la_data_out[78] (0.277:0.277:0.277))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[79] la_data_out[79] (0.143:0.143:0.143))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[7] la_data_out[7] (0.257:0.257:0.257))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[80] la_data_out[80] (0.767:0.767:0.767))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[81] la_data_out[81] (0.613:0.613:0.613))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[82] la_data_out[82] (0.093:0.093:0.093))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[83] la_data_out[83] (0.570:0.570:0.570))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[84] la_data_out[84] (0.371:0.371:0.371))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[85] la_data_out[85] (0.582:0.582:0.582))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[86] la_data_out[86] (0.050:0.050:0.050))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[87] la_data_out[87] (0.213:0.213:0.213))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[88] la_data_out[88] (0.386:0.386:0.386))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[89] la_data_out[89] (0.108:0.108:0.108))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[8] la_data_out[8] (0.247:0.247:0.247))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[90] la_data_out[90] (0.067:0.067:0.067))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[91] la_data_out[91] (0.289:0.289:0.289))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[92] la_data_out[92] (0.047:0.047:0.047))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[93] la_data_out[93] (0.453:0.453:0.453))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[94] la_data_out[94] (0.024:0.024:0.024))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[95] la_data_out[95] (0.200:0.200:0.200))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[96] la_data_out[96] (0.479:0.479:0.479))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[97] la_data_out[97] (0.130:0.130:0.130))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[98] la_data_out[98] (0.165:0.165:0.165))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[99] la_data_out[99] (0.104:0.104:0.104))
    (INTERCONNECT Top_Module_4_ALU.ALU_Output[9] la_data_out[9] (0.167:0.167:0.167))
    (INTERCONNECT Top_Module_4_ALU.Exception[0] io_out[4] (0.149:0.149:0.149))
    (INTERCONNECT Top_Module_4_ALU.Exception[1] io_out[5] (0.016:0.016:0.016))
    (INTERCONNECT Top_Module_4_ALU.Exception[2] io_out[6] (0.679:0.679:0.679))
    (INTERCONNECT Top_Module_4_ALU.Exception[3] io_out[7] (0.426:0.426:0.426))
    (INTERCONNECT Top_Module_4_ALU.Overflow[0] io_out[0] (0.016:0.016:0.016))
    (INTERCONNECT Top_Module_4_ALU.Overflow[1] io_out[1] (0.168:0.168:0.168))
    (INTERCONNECT Top_Module_4_ALU.Overflow[2] io_out[2] (0.647:0.647:0.647))
    (INTERCONNECT Top_Module_4_ALU.Overflow[3] io_out[3] (0.480:0.480:0.480))
    (INTERCONNECT Top_Module_4_ALU.Underflow[0] io_out[8] (0.204:0.204:0.204))
    (INTERCONNECT Top_Module_4_ALU.Underflow[1] io_out[9] (0.041:0.041:0.041))
    (INTERCONNECT Top_Module_4_ALU.Underflow[2] io_out[10] (0.276:0.276:0.276))
    (INTERCONNECT Top_Module_4_ALU.Underflow[3] io_out[11] (0.693:0.693:0.693))
   )
  )
 )
)
